description: Cotisation SS branche vieillesse, Artisans-Commerçants
artisans:
  description: Artisans
  sous_pss:
    description: Sous PSS
    values:
      2016-01-01:
        value: 0.1715
      2015-01-01:
        value: 0.1705
      2014-01-01:
        value: 0.1695
      2012-11-01:
        value: 0.1685
      2006-01-01:
        value: 0.1665
      2004-07-01:
        value: 0.1645
      1991-02-01:
        value: 0.1635
      1989-01-01:
        value: 0.158
      1987-07-01:
        value: 0.148
      1986-08-01:
        value: 0.146
      1984-01-01:
        value: 0.139
      1979-01-01:
        value: 0.129
      1976-10-01:
        value: 0.1115
      1976-01-01:
        value: 0.1075
      1974-01-01:
        value: 0.1025
      1973-01-01:
        value: 0.0875
    metadata:
      ipp_csv_id: ret_art_0_1
      unit: /1
  metadata:
    order:
    - sous_pss
industriels_commercants:
  description: Industriels et commerçants
  sous_pss:
    description: Sous PSS
    values:
      2016-01-01:
        value: 0.1715
      2015-01-01:
        value: 0.1705
      2014-01-01:
        value: 0.1695
      2012-11-01:
        value: 0.1685
      2006-01-01:
        value: 0.1665
      2004-07-01:
        value: 0.1645
      1991-02-01:
        value: 0.1635
      1989-01-01:
        value: 0.158
      1987-07-01:
        value: 0.148
      1986-08-01:
        value: 0.146
      1984-01-01:
        value: 0.139
      1979-01-01:
        value: 0.129
      1976-10-01:
        value: 0.1115
      1976-01-01:
        value: 0.1075
      1974-01-01:
        value: 0.1025
      1973-01-01:
        value: 0.0875
    metadata:
      ipp_csv_id: ret_ic_0_1
      unit: /1
  metadata:
    order:
    - sous_pss
tous_independants:
  description: Tous indépendants
  tout_salaire:
    description: Tout salaire
    values:
      2017-01-01:
        value: 0.006
      2016-01-01:
        value: 0.005
      2015-01-01:
        value: 0.0035
      2014-01-01:
        value: 0.002
      1973-01-01:
        value: null
    metadata:
      unit: /1
  metadata:
    order:
    - tout_salaire
metadata:
  order:
  - artisans
  - industriels_commercants
  - tous_independants
  reference:
    2017-01-01:
      title: Décret 2015-1856 du 30/12/2015, art. 7
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031791766&cidTexte=JORFTEXT000031740377
    2016-01-01:
    - title: Décret 2014-1531 du 17/12/2014, art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000029921990&cidTexte=JORFTEXT000029920824
    - title: Décret 2015-1856 du 30/12/2015, art. 10-II
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031791772&cidTexte=JORFTEXT000031740377
    2015-01-01:
      title: Décret 2012-847 du 02/07/2012, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026116730&cidTexte=JORFTEXT000026106324
    2014-01-01:
    - title: Décret 2012-847 du 02/07/2012, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026116730&cidTexte=JORFTEXT000026106324
    - title: Décret 2013-1290 du 27/12/2013
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028408271
    2012-11-01:
      title: Décret 2012-847 du 02/07/2012, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026116730&cidTexte=JORFTEXT000026106324
    2006-01-01:
      title: Décret 2005-1657 du 26/12/2005, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006247887&cidTexte=JORFTEXT000000635947
    2004-07-01:
      title: Décret 2004-858 du 24/08/2004
      href: https://www.legifrance.gouv.fr/eli/decret/2004/8/24/2004-858/jo/texte
    1991-02-01:
      title: Décret 91-91 du 23/01/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000718256&categorieLien=id
    1989-01-01:
      title: Décret 88-1234 du 30/12/1988
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000684191
    1987-07-01:
      title: Décret 87-453 du 29/06/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000516870&categorieLien=id
    1986-08-01:
      title: Décret 86-876 du 29/07/1986
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000699968&categorieLien=id
    1984-01-01: Décret 83-1198 du 30/12/1983
    1979-01-01: Décret 78-1213 du 26/12/1978
    1976-10-01: Décret 76-894 du 29/09/1976
    1976-01-01: Décret 75-1273 du 29/12/1975
    1974-01-01: Décret 73-1209 du 29/12/1973
    1973-01-01:
      title: Loi 72-554 du 03/07/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000322308
  date_parution_jo:
    2017-01-01: 2015-12-31
    2016-01-01: 19/12/2014; 31/12/2015
    2015-01-01: 2012-07-03
    2014-01-01: 03/07/2012; 31/12/2013
    2012-11-01: 2012-07-03
    2006-01-01: 2005-12-28
    2004-07-01: 2004-08-25
    1991-02-01: 1991-01-24
    1989-01-01: 1988-12-31
    1987-07-01: 1987-06-30
    1986-08-01: 1986-07-30
    1984-01-01: 1983-12-31
    1979-01-01: 1978-12-28
    1976-10-01: 1976-09-30
    1976-01-01: 1975-12-30
    1974-01-01: 1973-12-30
    1973-01-01: 1972-07-04
  notes:
    2016-01-01: L'article 10-II du décret 2015-1856 donne une exception à l'article 7 pour l'année 2016.
    2014-01-01: La loi 2013-1203 du 23/12/2013 (LFSS pour 2014, JO du 24/12/2013) a instauré une contribution déplafonnée (art. 10, §2).
  description_en: SSCs for old-age insurance (sales retailers and craftsmen)
documentation: |
  Note :
  Jusqu'en 2013, le taux est égal au total des taux de cotisation vieillesse du régime général (employeur et salarié, plafonnés et déplafonnés).
  Références législatives :
  Les dispositions relatives aux cotisations à l'assurance-vieillesse des professions artisanales, industrielles et commerciales sont régies par l'art. L633-10 du CSS
  (créé par l'art. 1 du décret 85-1353 du 17/12/1985, JO du 21/12/1985).
  L'art. L633-10 du CSS a été modifié par la loi 2013-1203 du 23/12/2013 (art. 10, §2) pour instaurer une cotisation déplafonnée en plus de la cotisation plafonnée.
