description: Allègement de cotisations sociales des lois Aubry II (2000-2003)
parametre_1:
  description: Paramètre 1
  values:
    2003-07-01:
      value: null
    2002-07-01:
      value: 6720.17
    2001-07-01:
      value: 6601.35
    2000-07-01:
      value: 42102.0
    2000-02-01:
      value: 41500.0
  metadata:
    ipp_csv_id: aubry2_1
    unit:
      2001-07-01: currency-EUR
      2000-02-01: currency-FRF
parametre_2:
  description: Paramètre 2
  values:
    2003-07-01:
      value: null
    2002-07-01:
      value: 1114.35
    2001-07-01:
      value: 1094.65
    2000-07-01:
      value: 6981.46
    2000-02-01:
      value: 6881.68
  metadata:
    ipp_csv_id: aubry2_2
    unit:
      2001-07-01: currency-EUR
      2000-02-01: currency-FRF
parametre_3:
  description: Paramètre 3
  values:
    2003-07-01:
      value: null
    2002-07-01:
      value: 3238.57
    2001-07-01:
      value: 3181.31
    2000-07-01:
      value: 20290.0
    2000-02-01:
      value: 20000.0
  metadata:
    ipp_csv_id: aubry2_3
    unit:
      2001-07-01: currency-EUR
      2000-02-01: currency-FRF
exoneration_annuelle_minimale:
  description: Exonération annuelle minimale
  values:
    2003-07-01:
      value: null
    2002-07-01:
      value: 647.77
    2001-07-01:
      value: 636.32
    2000-07-01:
      value: 4058.0
    2000-02-01:
      value: 4000.0
  metadata:
    ipp_csv_id: aubry2_4
    unit:
      2001-07-01: currency-EUR
      2000-02-01: currency-FRF
majoration_1:
  description: Majoration 1
  values:
    2003-07-01:
      value: null
    2002-07-01:
      value: 226.59
    2001-07-01:
      value: 222.58
    2000-07-01:
      value: 1420.0
    2000-02-01:
      value: 1400.0
  metadata:
    ipp_csv_id: aubry2_5
    unit:
      2001-07-01: currency-EUR
      2000-02-01: currency-FRF
marjoration_2:
  description: Majoration 2
  values:
    2003-07-01:
      value: null
    2002-07-01:
      value: 566.76
    2001-07-01:
      value: 556.74
    2000-07-01:
      value: 3551.0
    2000-02-01:
      value: 3500.0
  metadata:
    ipp_csv_id: aubry2_6
    unit:
      2001-07-01: currency-EUR
      2000-02-01: currency-FRF
metadata:
  order:
  - parametre_1
  - parametre_2
  - parametre_3
  - exoneration_annuelle_minimale
  - majoration_1
  - marjoration_2
  reference:
    2003-07-01:
      title: Loi 2003-47 du 17/01/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000594652
    2002-07-01: Arrêté du 20/12/2002
    2001-07-01:
      title: Décret 2001-1120 du 26/11/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000393830&categorieLien=id
    2000-07-01:
      title: Décret 2001-107 du 5/02/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000404748
    2000-02-01:
      title: Décret 2000-73 du 28/01/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000568188&categorieLien=id
  date_parution_jo:
    2003-07-01: 2003-01-18
    2002-07-01: 2002-12-26
    2001-07-01: 2001-12-29
    2000-07-01: 2001-02-07
    2000-02-01: 2000-01-29
  notes:
    2003-07-01: La Loi 2003-47 remplace l'allégement Aubry II par un nouveau dispositif de réduction des cotisations patronales.
    2000-02-01: Incertitude sur la date d'entrée en vigueur de l'allégement (1er janvier 2000 ?)
  description_en: Reduction in SSCs defined by the laws "Aubry II" (2000-2003)
documentation: |
  Paramètres et formule :
  Allégement = (Paramètre 1 * Paramètre 2 / Rémunération brute du salarié - Paramètre 3)/12
  Montant minimum de l'allégement : cf. colonne Exonération annuelle minimale
  Majoration de l'allégement pour entreprises en zone de revitalisation rurale : Majoration 1 et Majoration 2 pour les entreprises dont l'horaire collectif est de 32h/semaine
  Notes :
  (i) Les allégements de charges sont accordés aux employeurs de salariés relevant du régime général (art. L 241-13-1 du CSS) et de salariés relevant des régimes spéciaux (art. L 711-13-1 du CSS).
  Seuls sont présentés ici les paramètres du barème permettant le calcul de l'allégement pour le régime général.
  (ii) Des majorations d'allègement sont prévus pour certaines entreprises (outres celles situées en zones de revitalisation rurale).
  (iii) La loi 2003-47 du 17/01/2003 instaure un nouveau dispositif d'allégements de charges (dits Fillon) qui remplacent le dispositif Aubry II.
  Des mesures transitoires ont été appliquées entre 2003 et 2005.
  Sources :
  Lettre circulaire 2003-053 du 29/03/2000 de la Dirres (fournit des explications détaillées sur le fonctionnement des allégements Aubry II).
