description: Cotisations assurance chômage
salaries:
  description: Salariés
  tranche:
    description: Tranche A
    values:
      2018-10-01:
        value: null
      2018-01-01:
        value: 0.0095
      2007-01-01:
        value: 0.024
      2006-01-01:
        value: 0.0244
      2003-01-01:
        value: 0.024
      2002-07-01:
        value: 0.021
      2002-01-01:
        value: 0.02
      2001-01-01:
        value: 0.021
      1997-01-01:
        value: 0.0221
      1993-08-01:
        value: 0.0242
      1992-08-01:
        value: 0.0207
      1992-01-01:
        value: 0.0167
      1991-01-01:
        value: 0.0153
      1990-10-01:
        value: 0.0159
      1988-01-01:
        value: 0.0167
      1985-11-01:
        value: 0.0151
      1985-07-01:
        value: 0.0212
      1984-04-01:
        value: 0.0112
      1983-07-01:
        value: 0.0172
      1982-11-06:
        value: 0.0132
      1979-04-01:
        value: 0.0084
      1978-05-01:
        value: 0.006
      1978-01-01:
        value: 0.0048
      1977-01-01:
        value: 0.0044
      1975-07-01:
        value: 0.0048
      1975-01-01:
        value: 0.0036
      1974-01-01:
        value: 0.0016
      1973-01-01:
        value: 0.0014
      1969-01-01:
        value: 0.0008
      1968-01-01:
        value: 0.0007
      1962-01-01:
        value: 0.0005
      1959-01-01:
        value: 0.002
    metadata:
      ipp_csv_id: chom_s_0_1
      unit: /1
  tranche_b:
    description: Tranche B
    values:
      2018-10-01:
        value: null
      2018-01-01:
        value: 0.0095
      2007-01-01:
        value: 0.024
      2006-01-01:
        value: 0.0244
      2003-01-01:
        value: 0.024
      2002-07-01:
        value: 0.021
      2002-01-01:
        value: 0.02
      2001-01-01:
        value: 0.026
      1997-01-01:
        value: 0.0271
      1993-08-01:
        value: 0.0297
      1992-08-01:
        value: 0.0257
      1992-01-01:
        value: 0.0217
      1991-01-01:
        value: 0.0211
      1988-01-01:
        value: 0.0217
      1985-11-01:
        value: 0.0201
      1985-07-01:
        value: 0.0262
      1984-04-01:
        value: 0.0162
      1983-07-01:
        value: 0.0172
      1982-11-06:
        value: 0.0132
      1979-04-01:
        value: 0.0084
      1978-05-01:
        value: 0.006
      1978-01-01:
        value: 0.0048
      1977-01-01:
        value: 0.0044
      1975-07-01:
        value: 0.0048
      1959-01-01:
        value: null
    metadata:
      ipp_csv_id: chom_s_1_4
      unit: /1
  metadata:
    order:
    - tranche
    - tranche_b
employeurs:
  description: Employeurs
  tranche:
    description: Tranche A
    values:
      2017-10-01:
        value: 0.0405
      2007-01-01:
        value: 0.04
      2006-01-01:
        value: 0.0404
      2003-01-01:
        value: 0.04
      2002-07-01:
        value: 0.037
      2002-01-01:
        value: 0.036
      2001-01-01:
        value: 0.037
      1997-01-01:
        value: 0.0397
      1993-08-01:
        value: 0.0418
      1992-08-01:
        value: 0.0363
      1992-01-01:
        value: 0.0323
      1991-01-01:
        value: 0.0305
      1990-10-01:
        value: 0.0311
      1988-01-01:
        value: 0.0323
      1985-11-01:
        value: 0.0307
      1985-07-01:
        value: 0.0408
      1984-04-01:
        value: 0.0288
      1983-07-01:
        value: 0.0408
      1982-11-06:
        value: 0.0348
      1979-04-01:
        value: 0.0276
      1978-05-01:
        value: 0.024
      1978-01-01:
        value: 0.0192
      1977-01-01:
        value: 0.0176
      1975-07-01:
        value: 0.0192
      1975-01-01:
        value: 0.0144
      1974-01-01:
        value: 0.0064
      1973-01-01:
        value: 0.0056
      1969-01-01:
        value: 0.0032
      1968-01-01:
        value: 0.0028
      1962-01-01:
        value: 0.002
      1959-01-01:
        value: 0.008
    metadata:
      ipp_csv_id: chom_p_0_1
      unit: /1
  tranche_b:
    description: Tranche B
    values:
      2017-10-01:
        value: 0.0405
      2007-01-01:
        value: 0.04
      2006-01-01:
        value: 0.0404
      2003-01-01:
        value: 0.04
      2002-07-01:
        value: 0.037
      2002-01-01:
        value: 0.036
      2001-01-01:
        value: 0.037
      1997-01-01:
        value: 0.0397
      1993-08-01:
        value: 0.0418
      1992-08-01:
        value: 0.0363
      1992-01-01:
        value: 0.0323
      1991-01-01:
        value: 0.0317
      1988-01-01:
        value: 0.0323
      1985-11-01:
        value: 0.0307
      1985-07-01:
        value: 0.0408
      1984-04-01:
        value: 0.0288
      1983-07-01:
        value: 0.0408
      1982-11-06:
        value: 0.0348
      1979-04-01:
        value: 0.0276
      1978-05-01:
        value: 0.024
      1978-01-01:
        value: 0.0192
      1977-01-01:
        value: 0.0176
      1975-07-01:
        value: 0.0192
      1959-01-01:
        value: null
    metadata:
      ipp_csv_id: chom_p_1_4
      unit: /1
  metadata:
    order:
    - tranche
    - tranche_b
metadata:
  order:
  - salaries
  - employeurs
  reference:
    2018-10-01:
      title: Loi 2017-1836 du 30/12/2017, art. 8 VI. (LFSS pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358456&cidTexte=JORFTEXT000036339090
    2018-01-01:
      title: Loi 2017-1836 du 30/12/2017, art. 8 VI. (LFSS pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358456&cidTexte=JORFTEXT000036339090
    2017-10-01: Circulaire Unedic 2017-21 du 24/07/2017. Convention relative à l'assurance chômage du 14/04/2017 (arrêté ministériel du 04/05/2017)
    2007-01-01: Circulaire Unedic 2007-02 du 18/01/2007. Convention du 18/01/2006
    2006-01-01: Circulaire Unedic 2006-08 du 27/03/2006. Convention du 18/01/2006, agréé par l'arrêté du 23/02/2006
    2005-01-01: Convention du 01/01/2004
    2004-01-01: Convention du 01/01/2005
    2003-01-01: Convention du 01/01/2001, avenant du 27/12/2002
    2002-07-01: Convention du 01/01/2001, avenant du 19/06/2002
    2002-01-01: Convention du 01/01/2001 agréé par l'arrêté du 04/12/2000
    2001-01-01: Convention du 01/01/2001 agréé par l'arrêté du 04/12/2000
    1997-01-01: Convention et règlement Unedic du 01/01/1997 agréés par l'arrêté du 18/02/1997
    1993-08-01: Convention et règlement Unedic du 01/01/93 agréés par l'arrêté du 04/01/93. Avenant n°1 du 30/12/92
    1992-08-01:
    - Protocole d'accord du 18/07/1992 (avenants du 24/07/92, agréés)
    - accord du 30/12/1992
    1992-01-01: Protocole d'accord du 05/12/1991 (avenants n° 1 et 8 du 13/12/91, agréés)
    1991-01-01: Convention et règlement Unedic du 01/01/1990 agréés par arrêté du 14/05/1990 . Protocole d'accord du 22/12/1989 - Circ. 90-08 du 06/06/1990
    1990-10-01: Compromis du 25/06/1990 (Dupeyroux 1993, p791)
    1988-01-01: Convention et Règlement UNEDIC du 19/11/1985. Accord et Convention UNEDIC du 30/12/1987
    1985-11-01:
    - Protocole du 18/07/1985 (agréé)
    - avenant du 29/10/1985
    1985-07-01:
    - Arrêté du 12/08/1985
    - Protocole d'accord du 18/07/1985 (agréé)
    1984-04-01: Ordonnance 84-198 du 21/03/1984. Convention et Règlement Unedic du 24/02/1984 agréés par arrêté du 28/03/1984
    1983-07-01:
    - title: Décret 83-553 du 30/06/1983.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000877258
    - Accord du 04/02/1983 (ASF) et conseil adm. Unedic (Drouin et Greffe)
    1982-11-06:
      title: Décret 82-940 du 04/11/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000331503&categorieLien=id
    1979-04-01: Circulaire Unedic 79-14 du 02/04/1979
    1978-05-01: Circulaire Unedic 78-19 du 27/04/1978
    1978-01-01: Circulaire Unedic 77-29 du 05/12/1977
    1977-01-01: Circulaire Unedic 76-22 du 03/12/1976
    1975-07-01: Circulaire Unedic 75-22 du 21/05/1975
    1975-01-01: Décision du conseil administration du 27/11/1974.
    1974-01-01: Décision du conseil administration du 04/12/1973.
    1973-01-01: Bureau Unedic du 22 nov. 1971
    1962-01-01: Décision conseil adm. 27 nov. 1961
    1959-01-01: Convention du 31/12/1958
  date_parution_jo:
    2018-10-01: 2017-12-31
    2018-01-01: 2017-12-31
    2017-10-01: 2017-05-06
    2006-01-01: 2006-03-02
    2002-01-01: 2000-12-06
    2001-01-01: 2000-12-06
    1997-01-01: 1997-03-20
    1993-08-01: 05/01/1993; 28/01/1993
    1992-08-01: 1992-08-18
    1992-01-01: 1992-01-07
    1991-01-01: 15/05/1990
    1985-11-01: 1985-08-18
    1985-07-01: 1985-08-18
    1984-04-01: 22/03/1984; 04/04/1984
    1983-07-01: 1983-07-01
    1982-11-06: 1982-11-05
  notes:
    2018-10-01: "Suppression de la cotisation salariale : Prise en charge par l'Acoss des contributions salariales au taux en vigueur en 2017 à hauteur de 2,40 points (soit la totalité)"
    2018-01-01: Prise en charge par l'Acoss des contributions salariales au taux en vigueur en 2017 à hauteur de 1,45 points
    2017-10-01: Contribution exceptionnelle temporaire de 0,05 % à la charge des employeurs
    1993-08-01: "Attention : les taux réellement décidés diffèrent des taux prévus. Cf. changements dans les prévisions du BSP"
    1992-01-01: "Attention : erreur dans le BSP N°16 de janvier 1992 : taux employeur de 3,33% au lieu de 3,23% (corrigé dans édition suivante)"
    1990-10-01: "BSP : \"Application aux salaires payés à partir du 01/01/88\""
    1985-07-01: BSP n° IV/1985 manquant
    1984-04-01: "BSP : taux supplémentaire de 0,50% sur la tranche des rémunérations comprises entre 1 et 4 PSS (d'où 1,62% au lieu de 1,12%)"
    1982-11-06: "BSP : taux applicables aux salaires versés après le 05/11/82; décret précise à partir du 06/11/82."
    1975-07-01: S'applique bien entre 1 et 4 plafonds
    1969-01-01: Pas de référence trouvée.
    1968-01-01: Pas de référence trouvée.
  description_en: Unemployment insurance contribution
documentation: |
  Notes :
  La tranche A correspond au salaire en-dessous du PSS et tranche B le salaire de 1 à 4 plafonds.
  Sources :
  Assedic, service Internet unijuris
  Barème social périodique (1976-2001)
  Droit de la Sécurité Sociale - JJ Dupeyroux - Précis Dalloz (1984, 1986, 1993)
  Unedic Historique du régime d'Assurance chômage 1959-1982 (1983)
  J. Boutault L'assurance chômage en France: Unedic-Assedic (1999)
  V. Drouin et X. Greffe L'assurance-chômage, Filet de sécurité ou parapluie percée ? (1985) Economica
  Bulletin de liaison de l'Unedic (consulté au service documentaire de l'Unedic).
