description: "Prestation d'accueil du jeune enfant (PAJE) : Prestation partagée d'éducation de l'enfant (PreParE)"
age_maximal_plus_jeune_enfant_beneficier_prepare_en_annee_1:
  description: Age maximal du plus jeune enfant pour bénéficier de la PrePare (en année) (1)
  enfant:
    description: Un enfant
    values:
      2015-01-01:
        value: 1.0
  deux_enfants_plus:
    description: deux enfants ou plus
    values:
      2015-01-01:
        value: 3.0
  metadata:
    order:
    - enfant
    - deux_enfants_plus
prestation_partagee_education_enfant_prepare_en_bmaf:
  description: Prestation partagée d'éducation de l'enfant (PreParE) (en % de la BMAF)
  prestation_partagee_education_enfant_prepare:
    description: Prestation partagée d'éducation de l'enfant (PreParE)
    values:
      2015-01-01:
        value: 0.9662
    metadata:
      unit: /1
  taux_partiel_50:
    description: Taux partiel < 50%
    values:
      2015-01-01:
        value: 0.6246
    metadata:
      unit: /1
  taux_partiel_entre_50_80:
    description: Taux partiel entre 50% et 80%
    values:
      2015-01-01:
        value: 0.3603
    metadata:
      unit: /1
  metadata:
    order:
    - prestation_partagee_education_enfant_prepare
    - taux_partiel_50
    - taux_partiel_entre_50_80
condition_prepare_majoree:
  description: Condition PreParE majorée
  nombre_enfants_charge_minimum:
    description: Nombre d'enfants à charge minimum
    values:
      2015-01-01:
        value: 3.0
  metadata:
    order:
    - nombre_enfants_charge_minimum
prepare_majoree_en_bmaf:
  description: PreParE majorée (en % de la BMAF)
  taux:
    description: Taux
    values:
      2015-01-01:
        value: 1.5793
    metadata:
      unit: /1
  metadata:
    order:
    - taux
metadata:
  order:
  - age_maximal_plus_jeune_enfant_beneficier_prepare_en_annee_1
  - prestation_partagee_education_enfant_prepare_en_bmaf
  - condition_prepare_majoree
  - prepare_majoree_en_bmaf
  reference:
    2015-01-01:
      title: Décret 2014-1708 du 30/12/2014 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030046638&cidTexte=JORFTEXT000030005057
  date_parution_jo:
    2015-01-01: 2014-12-31
  notes:
    2015-01-01: Pas de modification pour 2017 cf. DSS/SD2B/2017/97 du 21/03/2017
  description_en: "Early childhood benefit (PAJE): Shared benefit for the child's custody (PreParE)"
documentation: |
  Notes :
  La PreParE ne concerne que les enfants nés ou adoptés après 2015.
  (1) Ces conditions varient selon qu'on soit en couple ou un parent isolé. La durée est limitée à 6 mois pour chaque parent pour un couple avec un enfant et 24 mois pour chaque parents pour un couple avec deux enfants.
  Aussi, un couple avec plus de trois enfants demandant la PreParE majorée aura une limitiation à 8 mois maximum pour chaque parent
  (2) La PreParE remplace la CLCA pour les enfants nés ou adoptés à compter du 1er janvier 2015
