description: Contribution sociale généralisée (CSG) sur les revenus d'activité
revenus_activite:
  description: Revenus d'activité
  taux_global_csg:
    description: Taux global CSG
    values:
      2018-01-01:
        value: 0.092
      1998-01-01:
        value: 0.075
      1997-01-01:
        value: 0.034
      1993-07-01:
        value: 0.024
      1991-02-01:
        value: 0.011
    metadata:
      ipp_csv_id: csg_act
      unit: /1
  taux_csg_deductible:
    description: Taux CSG deductible
    values:
      2018-01-01:
        value: 0.068
      1998-01-01:
        value: 0.051
      1997-01-01:
        value: 0.01
      1991-02-01:
        value: null
    metadata:
      ipp_csv_id: csg_act_ded
      unit: /1
  metadata:
    order:
    - taux_global_csg
    - taux_csg_deductible
abattement:
  description: Abattement
  sous_4_pss:
    description: Sous 4 PSS
    values:
      2012-01-01:
        value: 0.0175
      2005-01-01:
        value: 0.03
      1991-02-01:
        value: 0.05
    metadata:
      ipp_csv_id: csg_abt_0_4
      unit: /1
  dessus_4_pss:
    description: Au-dessus de 4 PSS
    values:
      2011-01-01:
        value: null
      2005-01-01:
        value: 0.03
      1991-02-01:
        value: 0.05
    metadata:
      ipp_csv_id: csg_abt_4_
      unit: /1
  metadata:
    order:
    - sous_4_pss
    - dessus_4_pss
metadata:
  order:
  - revenus_activite
  - abattement
  reference:
    2018-01-01:
    - title: Loi 2017-1836 du 30/12/2017, art. 8 (LFSS pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358456&cidTexte=JORFTEXT000036339090
    - title: Loi 2017-1837 du 30/12/2017, art. 67 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377512&cidTexte=JORFTEXT000036339197
    2012-01-01:
      title: Loi 2011-1906 du 28/12/2011, art. 17 (LFSS pour 2012)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025007624&cidTexte=JORFTEXT000025005833
    2011-01-01:
      title: Loi 2010-1594 du 20/12/2010, art. 20 (LFSS pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023262256&cidTexte=JORFTEXT000023261006
    2005-01-01:
      title: Loi 2004-810 du 13/08/2004, art. 72
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006759004&cidTexte=JORFTEXT000000625158
    1998-01-01:
      title: Loi 97-1164 du 19/12/1997, art. 5 (LFSS pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757359&cidTexte=JORFTEXT000000569121
    1997-01-01: Loi 96-1160 du 27/12/1996, art. 9 à 17 (LFSS pour 1997)
    1993-07-01:
      title: Loi 93-859 du 22/06/1993, art. 42 (LFR pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006318786&cidTexte=JORFTEXT000000362947
    1991-02-01: Loi 90-1168 du 29/12/90, art. 127 à 135 (LF pour 1991)
  date_parution_jo:
    2018-01-01: 2017-12-30; 2017-12-31
    2012-01-01: 2011-12-29
    2011-01-01: 2010-12-21
    2005-01-01: 2004-08-17
    1998-01-01: 1997-12-23
    1997-01-01: 1996-12-29
    1993-07-01: 1993-06-23
    1991-02-01: 1990-12-30
  notes:
    1991-02-01: Une circulaire ministérielle du 16/01/1991 relative à la mise en œuvre de la CSG fournit des indications sur les assiettes et les exonérations.
  description_en: CSG - rates on work incomes
documentation: |
  Notes :
  L'art. 2.III de la loi 93-1352 publiée au JO le 30/12/1993 (LF pour 1994) a annulé la déductibilité prévue et a donc empêché l'application de la déductibilité de la CSG pour les revenus 1993.
  (ii) La mise en place de la CSG a été accompagnée d'une baisse de la cotisation vieillesse et d'une remise forfaitaire. Voir feuille "CNAV".
  Référence du Codes général des impôts :
  La loi 96-1181 du 30/12/1996 (LF pour 1997) a créé l'art. 154 quinquies (M) du Code général des impôts (CGI) qui régit les dispositions relatives à la CSG depuis 1997.
