description: Seuils et taux d'imposition au titre du barème de l'IR (1945 - )
date_effet:
  description: Date d'entrée en vigueur
  annee_ir:
    description: Année IR
    values:
      2019-01-01:
        value: 2020.0
      2018-01-01:
        value: 2019.0
      2017-01-01:
        value: 2018.0
      2016-01-01:
        value: 2017.0
      2015-01-01:
        value: 2016.0
      2014-01-01:
        value: 2015.0
      2013-01-01:
        value: 2014.0
      2012-01-01:
        value: 2013.0
      2011-01-01:
        value: 2012.0
      2010-01-01:
        value: 2011.0
      2009-01-01:
        value: 2010.0
      2008-01-01:
        value: 2009.0
      2007-01-01:
        value: 2008.0
      2006-01-01:
        value: 2007.0
      2005-01-01:
        value: 2006.0
      2004-01-01:
        value: 2005.0
      2003-01-01:
        value: 2004.0
      2002-01-01:
        value: 2003.0
      2001-01-01:
        value: 2002.0
      2000-01-01:
        value: 2001.0
      1999-01-01:
        value: 2000.0
      1998-01-01:
        value: 1999.0
      1997-01-01:
        value: 1998.0
      1996-01-01:
        value: 1997.0
      1995-01-01:
        value: 1996.0
      1994-01-01:
        value: 1995.0
      1993-01-01:
        value: 1994.0
      1992-01-01:
        value: 1993.0
      1991-01-01:
        value: 1992.0
      1990-01-01:
        value: 1991.0
      1989-01-01:
        value: 1990.0
      1988-01-01:
        value: 1989.0
      1987-01-01:
        value: 1988.0
      1986-01-01:
        value: 1987.0
      1985-01-01:
        value: 1986.0
      1984-01-01:
        value: 1985.0
      1983-01-01:
        value: 1984.0
      1982-01-01:
        value: 1983.0
      1981-01-01:
        value: 1982.0
      1980-01-01:
        value: 1981.0
      1979-01-01:
        value: 1980.0
      1978-01-01:
        value: 1979.0
      1977-01-01:
        value: 1978.0
      1976-01-01:
        value: 1977.0
      1975-01-01:
        value: 1976.0
      1974-01-01:
        value: 1975.0
      1973-01-01:
        value: 1974.0
      1972-01-01:
        value: 1973.0
      1971-01-01:
        value: 1972.0
      1970-01-01:
        value: 1971.0
      1969-01-01:
        value: 1970.0
      1968-01-01:
        value: 1969.0
      1967-01-01:
        value: 1968.0
      1966-01-01:
        value: 1967.0
      1965-01-01:
        value: 1966.0
      1964-01-01:
        value: 1965.0
      1963-01-01:
        value: 1964.0
      1962-01-01:
        value: 1963.0
      1961-01-01:
        value: 1962.0
      1960-01-01:
        value: 1961.0
      1959-01-01:
        value: 1960.0
      1958-01-01:
        value: 1959.0
      1957-01-01:
        value: 1958.0
      1956-01-01:
        value: 1957.0
      1955-01-01:
        value: 1956.0
      1954-01-01:
        value: 1955.0
      1953-01-01:
        value: 1954.0
      1952-01-01:
        value: 1953.0
      1951-01-01:
        value: 1952.0
      1950-01-01:
        value: 1951.0
      1949-01-01:
        value: 1950.0
      1948-01-01:
        value: 1949.0
      1947-01-01:
        value: 1948.0
      1946-01-01:
        value: 1947.0
      1945-01-01:
        value: 1946.0
  metadata:
    order:
    - annee_ir
seuils_inferieurs_tranches:
  description: Seuils inférieurs des tranches
  tranche_1:
    description: Tranche 1
    values:
      2001-01-01:
        value: 0.0
      1945-01-01:
        value: 0.0
    metadata:
      ipp_csv_id: tranche1
      unit:
        2001-01-01: currency-EUR
        1945-01-01: currency-FRF
  tranche_2:
    description: Tranche 2
    values:
      2019-01-01:
        value: 10064.0
      2018-01-01:
        value: 9964.0
      2017-01-01:
        value: 9807.0
      2016-01-01:
        value: 9710.0
      2015-01-01:
        value: 9700.0
      2014-01-01:
        value: 9690.0
      2013-01-01:
        value: 6011.0
      2010-01-01:
        value: 5963.0
      2009-01-01:
        value: 5875.0
      2008-01-01:
        value: 5852.0
      2007-01-01:
        value: 5687.0
      2006-01-01:
        value: 5614.0
      2005-01-01:
        value: 4412.0
      2004-01-01:
        value: 4334.0
      2003-01-01:
        value: 4262.0
      2002-01-01:
        value: 4191.0
      2001-01-01:
        value: 4121.0
      2000-01-01:
        value: 26600.0
      1999-01-01:
        value: 26230.0
      1998-01-01:
        value: 26100.0
      1997-01-01:
        value: 25890.0
      1996-01-01:
        value: 25610.0
      1995-01-01:
        value: 22610.0
      1994-01-01:
        value: 22210.0
      1993-01-01:
        value: 21900.0
      1992-01-01:
        value: 19220.0
      1991-01-01:
        value: 18690.0
      1990-01-01:
        value: 18140.0
      1989-01-01:
        value: 17570.0
      1988-01-01:
        value: 17000.0
      1987-01-01:
        value: 16560.0
      1986-01-01:
        value: 16030.0
      1985-01-01:
        value: 15650.0
      1984-01-01:
        value: 14820.0
      1983-01-01:
        value: 13770.0
      1982-01-01:
        value: 12620.0
      1981-01-01:
        value: 11230.0
      1980-01-01:
        value: 9890.0
      1979-01-01:
        value: 8725.0
      1978-01-01:
        value: 7925.0
      1977-01-01:
        value: 7250.0
      1976-01-01:
        value: 6725.0
      1975-01-01:
        value: 6125.0
      1974-01-01:
        value: 5500.0
      1973-01-01:
        value: 4950.0
      1972-01-01:
        value: 3300.0
      1971-01-01:
        value: 3100.0
      1970-01-01:
        value: 2900.0
      1969-01-01:
        value: 2700.0
      1965-01-01:
        value: 2500.0
      1962-01-01:
        value: 2400.0
      1960-01-01:
        value: 2300.0
      1953-01-01:
        value: 220000.0
      1951-01-01:
        value: 180000.0
      1950-01-01:
        value: 140000.0
      1948-01-01:
        value: 120000.0
      1947-01-01:
        value: 100000.0
      1945-01-01:
        value: 40000.0
    metadata:
      ipp_csv_id: tranche2
      unit:
        2001-01-01: currency-EUR
        1945-01-01: currency-FRF
  tranche_3:
    description: Tranche 3
    values:
      2019-01-01:
        value: 25659.0
      2018-01-01:
        value: 27519.0
      2017-01-01:
        value: 27086.0
      2016-01-01:
        value: 26818.0
      2015-01-01:
        value: 26791.0
      2014-01-01:
        value: 26764.0
      2013-01-01:
        value: 11991.0
      2010-01-01:
        value: 11896.0
      2009-01-01:
        value: 11720.0
      2008-01-01:
        value: 11673.0
      2007-01-01:
        value: 11344.0
      2006-01-01:
        value: 11198.0
      2005-01-01:
        value: 8677.0
      2004-01-01:
        value: 8524.0
      2003-01-01:
        value: 8382.0
      2002-01-01:
        value: 8242.0
      2001-01-01:
        value: 8104.0
      2000-01-01:
        value: 52320.0
      1999-01-01:
        value: 51600.0
      1998-01-01:
        value: 51340.0
      1997-01-01:
        value: 50930.0
      1996-01-01:
        value: 50380.0
      1995-01-01:
        value: 49440.0
      1994-01-01:
        value: 48750.0
      1993-01-01:
        value: 47900.0
      1992-01-01:
        value: 20080.0
      1991-01-01:
        value: 19530.0
      1990-01-01:
        value: 18960.0
      1989-01-01:
        value: 18370.0
      1988-01-01:
        value: 17780.0
      1987-01-01:
        value: 17320.0
      1986-01-01:
        value: 16760.0
      1985-01-01:
        value: 16360.0
      1984-01-01:
        value: 15490.0
      1983-01-01:
        value: 14390.0
      1982-01-01:
        value: 13190.0
      1981-01-01:
        value: 11740.0
      1980-01-01:
        value: 10340.0
      1979-01-01:
        value: 9125.0
      1978-01-01:
        value: 8300.0
      1977-01-01:
        value: 7600.0
      1976-01-01:
        value: 7050.0
      1975-01-01:
        value: 6425.0
      1974-01-01:
        value: 5825.0
      1973-01-01:
        value: 5200.0
      1972-01-01:
        value: 5750.0
      1971-01-01:
        value: 5400.0
      1970-01-01:
        value: 5100.0
      1969-01-01:
        value: 4800.0
      1965-01-01:
        value: 4500.0
      1964-01-01:
        value: 4400.0
      1961-01-01:
        value: 4000.0
      1960-01-01:
        value: 3750.0
      1951-01-01:
        value: 350000.0
      1950-01-01:
        value: 300000.0
      1949-01-01:
        value: 250000.0
      1946-01-01:
        value: 200000.0
      1945-01-01:
        value: 100000.0
    metadata:
      ipp_csv_id: tranche3
      unit:
        2001-01-01: currency-EUR
        1945-01-01: currency-FRF
  tranche_4:
    description: Tranche 4
    values:
      2019-01-01:
        value: 73369.0
      2018-01-01:
        value: 73779.0
      2017-01-01:
        value: 72617.0
      2016-01-01:
        value: 71898.0
      2015-01-01:
        value: 71826.0
      2014-01-01:
        value: 71754.0
      2013-01-01:
        value: 26631.0
      2010-01-01:
        value: 26420.0
      2009-01-01:
        value: 26030.0
      2008-01-01:
        value: 25926.0
      2007-01-01:
        value: 25195.0
      2006-01-01:
        value: 24872.0
      2005-01-01:
        value: 15274.0
      2004-01-01:
        value: 15004.0
      2003-01-01:
        value: 14753.0
      2002-01-01:
        value: 14506.0
      2001-01-01:
        value: 14264.0
      2000-01-01:
        value: 92090.0
      1999-01-01:
        value: 90820.0
      1998-01-01:
        value: 90370.0
      1997-01-01:
        value: 89650.0
      1996-01-01:
        value: 88670.0
      1995-01-01:
        value: 87020.0
      1994-01-01:
        value: 85480.0
      1993-01-01:
        value: 84300.0
      1992-01-01:
        value: 23800.0
      1991-01-01:
        value: 23150.0
      1990-01-01:
        value: 22470.0
      1989-01-01:
        value: 21770.0
      1988-01-01:
        value: 21070.0
      1987-01-01:
        value: 20530.0
      1986-01-01:
        value: 19870.0
      1985-01-01:
        value: 19400.0
      1984-01-01:
        value: 18370.0
      1983-01-01:
        value: 17070.0
      1982-01-01:
        value: 15640.0
      1981-01-01:
        value: 13930.0
      1980-01-01:
        value: 12270.0
      1979-01-01:
        value: 10825.0
      1978-01-01:
        value: 9925.0
      1977-01-01:
        value: 9100.0
      1976-01-01:
        value: 8450.0
      1975-01-01:
        value: 7700.0
      1974-01-01:
        value: 7000.0
      1973-01-01:
        value: 6250.0
      1972-01-01:
        value: 9500.0
      1971-01-01:
        value: 8950.0
      1970-01-01:
        value: 8500.0
      1969-01-01:
        value: 8100.0
      1965-01-01:
        value: 7600.0
      1964-01-01:
        value: 7350.0
      1961-01-01:
        value: 6750.0
      1960-01-01:
        value: 6500.0
      1951-01-01:
        value: 600000.0
      1949-01-01:
        value: 500000.0
      1948-01-01:
        value: 300000.0
      1946-01-01:
        value: 500000.0
      1945-01-01:
        value: 300000.0
    metadata:
      ipp_csv_id: tranche4
      unit:
        2001-01-01: currency-EUR
        1945-01-01: currency-FRF
  tranche_5:
    description: Tranche 5
    values:
      2019-01-01:
        value: 157806.0
      2018-01-01:
        value: 156244.0
      2017-01-01:
        value: 153783.0
      2016-01-01:
        value: 152260.0
      2015-01-01:
        value: 152108.0
      2014-01-01:
        value: 151956.0
      2013-01-01:
        value: 71397.0
      2010-01-01:
        value: 70830.0
      2009-01-01:
        value: 69783.0
      2008-01-01:
        value: 69505.0
      2007-01-01:
        value: 67546.0
      2006-01-01:
        value: 66679.0
      2005-01-01:
        value: 24731.0
      2004-01-01:
        value: 24294.0
      2003-01-01:
        value: 23888.0
      2002-01-01:
        value: 23489.0
      2001-01-01:
        value: 23096.0
      2000-01-01:
        value: 149110.0
      1999-01-01:
        value: 147050.0
      1998-01-01:
        value: 146320.0
      1997-01-01:
        value: 145160.0
      1996-01-01:
        value: 143580.0
      1995-01-01:
        value: 140900.0
      1994-01-01:
        value: 138410.0
      1993-01-01:
        value: 136500.0
      1992-01-01:
        value: 37620.0
      1991-01-01:
        value: 36590.0
      1990-01-01:
        value: 35520.0
      1989-01-01:
        value: 34410.0
      1988-01-01:
        value: 33310.0
      1987-01-01:
        value: 32460.0
      1986-01-01:
        value: 31420.0
      1985-01-01:
        value: 30680.0
      1984-01-01:
        value: 29050.0
      1983-01-01:
        value: 26990.0
      1982-01-01:
        value: 24740.0
      1981-01-01:
        value: 22030.0
      1980-01-01:
        value: 19410.0
      1979-01-01:
        value: 17125.0
      1978-01-01:
        value: 15700.0
      1977-01-01:
        value: 14400.0
      1976-01-01:
        value: 13400.0
      1975-01-01:
        value: 12225.0
      1974-01-01:
        value: 11100.0
      1973-01-01:
        value: 9900.0
      1972-01-01:
        value: 14050.0
      1971-01-01:
        value: 13250.0
      1970-01-01:
        value: 12600.0
      1969-01-01:
        value: 12000.0
      1965-01-01:
        value: 11250.0
      1964-01-01:
        value: 10850.0
      1961-01-01:
        value: 10000.0
      1960-01-01:
        value: 9750.0
      1951-01-01:
        value: 900000.0
      1950-01-01:
        value: 750000.0
      1949-01-01:
        value: 800000.0
      1948-01-01:
        value: 500000.0
      1946-01-01:
        value: 1000000.0
      1945-01-01:
        value: 500000.0
    metadata:
      ipp_csv_id: tranche5
      unit:
        2001-01-01: currency-EUR
        1945-01-01: currency-FRF
  tranche_6:
    description: Tranche 6
    values:
      2014-01-01:
        value: null
      2013-01-01:
        value: 151200.0
      2012-01-01:
        value: 150000.0
      2006-01-01:
        value: null
      2005-01-01:
        value: 40241.0
      2004-01-01:
        value: 39529.0
      2003-01-01:
        value: 38868.0
      2002-01-01:
        value: 38218.0
      2001-01-01:
        value: 37579.0
      2000-01-01:
        value: 242620.0
      1999-01-01:
        value: 239270.0
      1998-01-01:
        value: 238080.0
      1997-01-01:
        value: 236190.0
      1996-01-01:
        value: 233620.0
      1995-01-01:
        value: 229260.0
      1994-01-01:
        value: 225210.0
      1993-01-01:
        value: 222100.0
      1992-01-01:
        value: 48350.0
      1991-01-01:
        value: 47030.0
      1990-01-01:
        value: 45660.0
      1989-01-01:
        value: 44240.0
      1988-01-01:
        value: 42820.0
      1987-01-01:
        value: 41730.0
      1986-01-01:
        value: 40390.0
      1985-01-01:
        value: 39440.0
      1984-01-01:
        value: 37340.0
      1983-01-01:
        value: 34700.0
      1982-01-01:
        value: 31810.0
      1981-01-01:
        value: 28320.0
      1980-01-01:
        value: 24950.0
      1979-01-01:
        value: 22275.0
      1978-01-01:
        value: 20625.0
      1977-01-01:
        value: 18900.0
      1976-01-01:
        value: 17575.0
      1975-01-01:
        value: 16575.0
      1974-01-01:
        value: 15050.0
      1973-01-01:
        value: 14900.0
      1972-01-01:
        value: 22000.0
      1971-01-01:
        value: 21050.0
      1970-01-01:
        value: 20050.0
      1969-01-01:
        value: 19100.0
      1965-01-01:
        value: 18000.0
      1964-01-01:
        value: 17500.0
      1960-01-01:
        value: 16250.0
      1951-01-01:
        value: 1500000.0
      1949-01-01:
        value: 1200000.0
      1948-01-01:
        value: 800000.0
      1947-01-01:
        value: 2000000.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche6
      unit:
        2001-01-01: currency-EUR
        1947-01-01: currency-FRF
  tranche_7:
    description: Tranche 7
    values:
      2006-01-01:
        value: null
      2005-01-01:
        value: 49624.0
      2004-01-01:
        value: 48747.0
      2003-01-01:
        value: 47932.0
      2002-01-01:
        value: 47131.0
      2001-01-01:
        value: 46343.0
      2000-01-01:
        value: 299200.0
      1999-01-01:
        value: 295070.0
      1998-01-01:
        value: 293600.0
      1997-01-01:
        value: 291270.0
      1996-01-01:
        value: 288100.0
      1995-01-01:
        value: 282730.0
      1994-01-01:
        value: 277730.0
      1993-01-01:
        value: 273900.0
      1992-01-01:
        value: 60690.0
      1991-01-01:
        value: 59040.0
      1990-01-01:
        value: 57320.0
      1989-01-01:
        value: 55540.0
      1988-01-01:
        value: 53770.0
      1987-01-01:
        value: 52410.0
      1986-01-01:
        value: 50740.0
      1985-01-01:
        value: 49550.0
      1984-01-01:
        value: 46920.0
      1983-01-01:
        value: 43610.0
      1982-01-01:
        value: 39970.0
      1981-01-01:
        value: 35590.0
      1980-01-01:
        value: 31360.0
      1979-01-01:
        value: 28000.0
      1978-01-01:
        value: 25925.0
      1977-01-01:
        value: 23800.0
      1976-01-01:
        value: 22150.0
      1975-01-01:
        value: 20900.0
      1974-01-01:
        value: 19000.0
      1973-01-01:
        value: 22000.0
      1972-01-01:
        value: 43500.0
      1971-01-01:
        value: 42100.0
      1970-01-01:
        value: 40100.0
      1969-01-01:
        value: 38200.0
      1965-01-01:
        value: 36000.0
      1964-01-01:
        value: 35000.0
      1960-01-01:
        value: 32000.0
      1951-01-01:
        value: 3000000.0
      1950-01-01:
        value: 1500000.0
      1949-01-01:
        value: 2000000.0
      1948-01-01:
        value: 1200000.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche7
      unit:
        2001-01-01: currency-EUR
        1948-01-01: currency-FRF
  tranche_8:
    description: Tranche 8
    values:
      1993-01-01:
        value: null
      1992-01-01:
        value: 73450.0
      1991-01-01:
        value: 71450.0
      1990-01-01:
        value: 69370.0
      1989-01-01:
        value: 67220.0
      1988-01-01:
        value: 65070.0
      1987-01-01:
        value: 63420.0
      1986-01-01:
        value: 61390.0
      1985-01-01:
        value: 59950.0
      1984-01-01:
        value: 56770.0
      1983-01-01:
        value: 52760.0
      1982-01-01:
        value: 48370.0
      1981-01-01:
        value: 43060.0
      1980-01-01:
        value: 37970.0
      1979-01-01:
        value: 33875.0
      1978-01-01:
        value: 31350.0
      1977-01-01:
        value: 28775.0
      1976-01-01:
        value: 26775.0
      1975-01-01:
        value: 25250.0
      1974-01-01:
        value: 24450.0
      1973-01-01:
        value: 46325.0
      1972-01-01:
        value: 86500.0
      1971-01-01:
        value: 84200.0
      1970-01-01:
        value: 80200.0
      1969-01-01:
        value: 76400.0
      1965-01-01:
        value: 72000.0
      1964-01-01:
        value: 70000.0
      1960-01-01:
        value: 64000.0
      1951-01-01:
        value: 6000000.0
      1950-01-01:
        value: 5000000.0
      1949-01-01:
        value: 3000000.0
      1948-01-01:
        value: 2000000.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche8
      unit: currency-FRF
  tranche_9:
    description: Tranche 9
    values:
      1993-01-01:
        value: null
      1992-01-01:
        value: 84740.0
      1991-01-01:
        value: 82430.0
      1990-01-01:
        value: 80030.0
      1989-01-01:
        value: 77550.0
      1988-01-01:
        value: 75070.0
      1987-01-01:
        value: 73170.0
      1986-01-01:
        value: 70830.0
      1985-01-01:
        value: 69170.0
      1984-01-01:
        value: 65500.0
      1983-01-01:
        value: 60870.0
      1982-01-01:
        value: 55790.0
      1981-01-01:
        value: 49680.0
      1980-01-01:
        value: 43770.0
      1979-01-01:
        value: 39075.0
      1978-01-01:
        value: 36175.0
      1977-01-01:
        value: 33200.0
      1976-01-01:
        value: 30875.0
      1975-01-01:
        value: 29125.0
      1974-01-01:
        value: 26475.0
      1973-01-01:
        value: 92125.0
      1949-01-01:
        value: null
      1948-01-01:
        value: 3000000.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche9
      unit: currency-FRF
  tranche_10:
    description: Tranche 10
    values:
      1993-01-01:
        value: null
      1992-01-01:
        value: 141190.0
      1991-01-01:
        value: 137340.0
      1990-01-01:
        value: 133340.0
      1989-01-01:
        value: 129210.0
      1988-01-01:
        value: 125080.0
      1987-01-01:
        value: 121910.0
      1986-01-01:
        value: 118020.0
      1985-01-01:
        value: 115250.0
      1984-01-01:
        value: 109140.0
      1983-01-01:
        value: 101430.0
      1982-01-01:
        value: 92970.0
      1981-01-01:
        value: 82790.0
      1980-01-01:
        value: 72940.0
      1979-01-01:
        value: 65125.0
      1978-01-01:
        value: 62600.0
      1977-01-01:
        value: 57425.0
      1976-01-01:
        value: 53425.0
      1975-01-01:
        value: 50400.0
      1974-01-01:
        value: 45825.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche10
      unit: currency-FRF
  tranche_11:
    description: Tranche 11
    values:
      1993-01-01:
        value: null
      1992-01-01:
        value: 194190.0
      1991-01-01:
        value: 188900.0
      1990-01-01:
        value: 183400.0
      1989-01-01:
        value: 177710.0
      1988-01-01:
        value: 172030.0
      1987-01-01:
        value: 167670.0
      1986-01-01:
        value: 162310.0
      1985-01-01:
        value: 158510.0
      1984-01-01:
        value: 150100.0
      1983-01-01:
        value: 139500.0
      1982-01-01:
        value: 127860.0
      1981-01-01:
        value: 113860.0
      1980-01-01:
        value: 100320.0
      1979-01-01:
        value: 89575.0
      1978-01-01:
        value: 86125.0
      1977-01-01:
        value: 79025.0
      1976-01-01:
        value: 73525.0
      1975-01-01:
        value: 71375.0
      1974-01-01:
        value: 64900.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche11
      unit: currency-FRF
  tranche_12:
    description: Tranche 12
    values:
      1993-01-01:
        value: null
      1992-01-01:
        value: 229710.0
      1991-01-01:
        value: 223450.0
      1990-01-01:
        value: 216940.0
      1989-01-01:
        value: 210210.0
      1988-01-01:
        value: 203490.0
      1987-01-01:
        value: 198330.0
      1986-01-01:
        value: 191990.0
      1985-01-01:
        value: 187490.0
      1984-01-01:
        value: 177550.0
      1983-01-01:
        value: 165010.0
      1982-01-01:
        value: 151250.0
      1981-01-01:
        value: 134680.0
      1980-01-01:
        value: 118660.0
      1978-01-01:
        value: 105950.0
      1977-01-01:
        value: 100900.0
      1976-01-01:
        value: 95175.0
      1975-01-01:
        value: 92400.0
      1974-01-01:
        value: 84000.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche12
      unit: currency-FRF
  tranche_13:
    description: Tranche 13
    values:
      1993-01-01:
        value: null
      1992-01-01:
        value: 261290.0
      1991-01-01:
        value: 254170.0
      1990-01-01:
        value: 246770.0
      1989-01-01:
        value: 239120.0
      1988-01-01:
        value: 231480.0
      1987-01-01:
        value: 225610.0
      1986-01-01:
        value: 218400.0
      1985-01-01:
        value: 213280.0
      1984-01-01:
        value: 201970.0
      1983-01-01:
        value: 187700.0
      1982-01-01:
        value: 172040.0
      1981-01-01:
        value: 153200.0
      1980-01-01:
        value: 135000.0
      1978-01-01:
        value: 125050.0
      1977-01-01:
        value: 119100.0
      1975-01-01:
        value: 113450.0
      1974-01-01:
        value: 103150.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche13
      unit: currency-FRF
  tranche_14:
    description: Tranche 14
    values:
      1986-01-01:
        value: null
      1985-01-01:
        value: 241740.0
      1984-01-01:
        value: 228920.0
      1983-01-01:
        value: 212750.0
      1982-01-01:
        value: 195000.0
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: tranche14
      unit: currency-FRF
  metadata:
    order:
    - tranche_1
    - tranche_2
    - tranche_3
    - tranche_4
    - tranche_5
    - tranche_6
    - tranche_7
    - tranche_8
    - tranche_9
    - tranche_10
    - tranche_11
    - tranche_12
    - tranche_13
    - tranche_14
taux_marginaux_tranches:
  description: Taux marginaux des tranches
  tranche_1:
    description: Tranche 1
    values:
      1945-01-01:
        value: 0.0
    metadata:
      ipp_csv_id: txmarg1
      unit: /1
  tranche_2:
    description: Tranche 2
    values:
      2019-01-01:
        value: 0.11
      2014-01-01:
        value: 0.14
      2006-01-01:
        value: 0.055
      2003-01-01:
        value: 0.0683
      2002-01-01:
        value: 0.0705
      2001-01-01:
        value: 0.075
      2000-01-01:
        value: 0.0825
      1999-01-01:
        value: 0.095
      1996-01-01:
        value: 0.105
      1993-01-01:
        value: 0.12
      1973-01-01:
        value: 0.05
      1948-01-01:
        value: 0.1
      1945-01-01:
        value: 0.12
    metadata:
      ipp_csv_id: txmarg2
      unit: /1
  tranche_3:
    description: Tranche 3
    values:
      2014-01-01:
        value: 0.3
      2006-01-01:
        value: 0.14
      2003-01-01:
        value: 0.1914
      2002-01-01:
        value: 0.1974
      2001-01-01:
        value: 0.21
      2000-01-01:
        value: 0.2175
      1999-01-01:
        value: 0.23
      1996-01-01:
        value: 0.24
      1993-01-01:
        value: 0.25
      1987-01-01:
        value: 0.096
      1973-01-01:
        value: 0.1
      1948-01-01:
        value: 0.15
      1947-01-01:
        value: 0.24
      1945-01-01:
        value: 0.3
    metadata:
      ipp_csv_id: txmarg3
      unit: /1
  tranche_4:
    description: Tranche 4
    values:
      2014-01-01:
        value: 0.41
      2006-01-01:
        value: 0.3
      2003-01-01:
        value: 0.2826
      2002-01-01:
        value: 0.2914
      2001-01-01:
        value: 0.31
      2000-01-01:
        value: 0.3175
      1996-01-01:
        value: 0.33
      1993-01-01:
        value: 0.35
      1987-01-01:
        value: 0.144
      1973-01-01:
        value: 0.15
      1960-01-01:
        value: 0.25
      1948-01-01:
        value: 0.2
      1947-01-01:
        value: 0.36
      1945-01-01:
        value: 0.45
    metadata:
      ipp_csv_id: txmarg4
      unit: /1
  tranche_5:
    description: Tranche 5
    values:
      2014-01-01:
        value: 0.45
      2010-01-01:
        value: 0.41
      2006-01-01:
        value: 0.4
      2003-01-01:
        value: 0.3738
      2002-01-01:
        value: 0.3854
      2001-01-01:
        value: 0.41
      2000-01-01:
        value: 0.4175
      1996-01-01:
        value: 0.43
      1993-01-01:
        value: 0.45
      1987-01-01:
        value: 0.192
      1973-01-01:
        value: 0.2
      1949-01-01:
        value: 0.3
      1948-01-01:
        value: 0.25
      1947-01-01:
        value: 0.48
      1945-01-01:
        value: 0.6
    metadata:
      ipp_csv_id: txmarg5
      unit: /1
  tranche_6:
    description: Tranche 6
    values:
      2014-01-01:
        value: null
      2012-01-01:
        value: 0.45
      2006-01-01:
        value: null
      2003-01-01:
        value: 0.4262
      2002-01-01:
        value: 0.4394
      2001-01-01:
        value: 0.4675
      2000-01-01:
        value: 0.4725
      1996-01-01:
        value: 0.48
      1993-01-01:
        value: 0.5
      1987-01-01:
        value: 0.24
      1974-01-01:
        value: 0.25
      1973-01-01:
        value: 0.3
      1949-01-01:
        value: 0.4
      1948-01-01:
        value: 0.3
      1947-01-01:
        value: 0.6
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg6
      unit: /1
  tranche_7:
    description: Tranche 7
    values:
      2006-01-01:
        value: null
      2003-01-01:
        value: 0.4809
      2002-01-01:
        value: 0.4958
      2001-01-01:
        value: 0.5275
      2000-01-01:
        value: 0.5325
      1996-01-01:
        value: 0.54
      1993-01-01:
        value: 0.568
      1987-01-01:
        value: 0.288
      1974-01-01:
        value: 0.3
      1973-01-01:
        value: 0.4
      1967-01-01:
        value: 0.5
      1966-01-01:
        value: 0.55
      1949-01-01:
        value: 0.5
      1948-01-01:
        value: 0.4
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg7
      unit: /1
  tranche_8:
    description: Tranche 8
    values:
      1993-01-01:
        value: null
      1987-01-01:
        value: 0.336
      1974-01-01:
        value: 0.35
      1973-01-01:
        value: 0.5
      1967-01-01:
        value: 0.6
      1966-01-01:
        value: 0.65
      1964-01-01:
        value: 0.6
      1963-01-01:
        value: 0.615
      1949-01-01:
        value: 0.6
      1948-01-01:
        value: 0.5
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg8
      unit: /1
  tranche_9:
    description: Tranche 9
    values:
      1993-01-01:
        value: null
      1987-01-01:
        value: 0.384
      1974-01-01:
        value: 0.4
      1973-01-01:
        value: 0.6
      1949-01-01:
        value: null
      1948-01-01:
        value: 0.6
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg9
      unit: /1
  tranche_10:
    description: Tranche 10
    values:
      1993-01-01:
        value: null
      1987-01-01:
        value: 0.432
      1974-01-01:
        value: 0.45
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg10
      unit: /1
  tranche_11:
    description: Tranche 11
    values:
      1993-01-01:
        value: null
      1987-01-01:
        value: 0.49
      1974-01-01:
        value: 0.5
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg11
      unit: /1
  tranche_12:
    description: Tranche 12
    values:
      1993-01-01:
        value: null
      1987-01-01:
        value: 0.539
      1974-01-01:
        value: 0.55
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg12
      unit: /1
  tranche_13:
    description: Tranche 13
    values:
      1993-01-01:
        value: null
      1987-01-01:
        value: 0.568
      1986-01-01:
        value: 0.58
      1974-01-01:
        value: 0.6
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg13
      unit: /1
  tranche_14:
    description: Tranche 14
    values:
      1986-01-01:
        value: null
      1982-01-01:
        value: 0.65
      1945-01-01:
        value: null
    metadata:
      ipp_csv_id: txmarg14
      unit: /1
  metadata:
    order:
    - tranche_1
    - tranche_2
    - tranche_3
    - tranche_4
    - tranche_5
    - tranche_6
    - tranche_7
    - tranche_8
    - tranche_9
    - tranche_10
    - tranche_11
    - tranche_12
    - tranche_13
    - tranche_14
nombre_tranches:
  description: Nombre de tranches
  values:
    2014-01-01:
      value: 5.0
    2012-01-01:
      value: 6.0
    2006-01-01:
      value: 5.0
    1993-01-01:
      value: 7.0
    1986-01-01:
      value: 13.0
    1982-01-01:
      value: 14.0
    1974-01-01:
      value: 13.0
    1973-01-01:
      value: 9.0
    1949-01-01:
      value: 8.0
    1948-01-01:
      value: 9.0
    1947-01-01:
      value: 6.0
    1945-01-01:
      value: 5.0
  metadata:
    ipp_csv_id: ntranche
taxe_complementaire_tc:
  description: Taxe complémentaire (TC)
  values:
    1970-01-01:
      value: null
    1961-01-01:
      value: 0.06
    1960-01-01:
      value: 0.08
    1959-01-01:
      value: 0.09
    1945-01-01:
      value: null
  metadata:
    ipp_csv_id: taxe_comp
    unit: /1
taxe_proportionnelle_tp:
  description: Taxe proportionnelle (TP)
  values:
    1959-01-01:
      value: null
    1958-01-01:
      value: 0.22
    1948-01-01:
      value: 0.18
    1945-01-01:
      value: null
  metadata:
    ipp_csv_id: taxe_prop
    unit: /1
metadata:
  order:
  - date_effet
  - seuils_inferieurs_tranches
  - taux_marginaux_tranches
  - nombre_tranches
  - taxe_complementaire_tc
  - taxe_proportionnelle_tp
  reference:
    2019-01-01:
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte 
    2018-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2012-01-01:
      title: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026856853
    2011-01-01:
      title: Loi 2011-1977 du 28/12/2011 (LF pour 2012)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025044460
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - BOI 5 B-7-11 ; n°26 du 28/03/2011
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - BOI 5 B-13-10;n°22 du 16/02/2010
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - BOI 5 B-9-09 n°35 du 31/03/2009
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - BOI 5 B-11-08 n°28 du 04/03/2008
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - BOI 5 B-10-07 n°47 du 29/03/2007
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - BOI 5 B-6-06 n°8 du 18/01/2006
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - BOI 5 B-9-05 n°33 du 18/02/2005
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - BOI 5 B-8-04 n°37 du 25/02/2004
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - BOI 5 B-6-03 n°16 du 27/01/2003
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - BOI 5 B-3-02 n°18 du 25/01/2002
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - BOI 5 B-19-00 n°163 du 05/09/2000
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - BOI 5 B-9-01 n°44 du 02/03/2001
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1989-01-01:
      title: Loi 89-935 du 29/12/1989 (LF pour 1990)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1985-01-01:
      title: Loi 85-1403 du 30/12/1985 (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778
    1983-01-01:
      title: Loi 83-1179 du 29/12/1983 (LF pour 1984)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000319977
    1982-01-01:
      title: Loi 82-1126 du 29/12/1982 (LF pour 1983)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000503959
    1981-01-01:
      title: Loi 81-1160 du 30/12/1981 (LF pour 1982)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000515870
    1980-01-01:
      title: Loi 80-1094 du 30/12/1980 (LF pour 1981)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339460
    1979-01-01:
      title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
    1978-01-01:
      title: Loi 78-1239 du 29/12/1978 (LF pour 1979)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886458
    1977-01-01:
      title: Loi 77-1467 du 30/12/1977 (LF pour 1978)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000704549
    1976-01-01:
      title: Loi 76-1232 du 29/12/1976 (LF pour 1977)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000522254
    1975-01-01:
      title: Loi 75-1278 du 30/12/1975 (LF pour 1976)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333963
    1974-01-01:
      title: Loi 74-1129 du 30/12/1974 (LF pour 1975)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000889172
    1973-01-01:
      title: Loi 73-1150 du 27/12/1973 (LF pour 1974)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509756
    1972-01-01:
      title: Loi 72-1121 du 20/12/1972 (LF pour 1973)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508816
    1971-01-01: Loi 71-1161 du 29/12/1971 (LF pour 1972)
    1970-01-01:
      title: Loi 70-1199 du 21/12/1970 (LF pour 1971)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000693424
    1969-01-01:
      title: Loi 69-1161 du 24/12/1969 (LF pour 1970)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521285
    1968-01-01:
      title: Loi 68-1172 du 27/12/1968 (LF pour 1969)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000693170
    1967-01-01:
      title: Loi 67-1114 du 21/12/1967 (LF pour 1968)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320878
    1966-01-01:
      title: Loi 66-935 du 17/12/1966 (LF pour 1967)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320872
    1965-01-01: Loi 65-997 du 29/11/1965 (LF pour 1966)
    1964-01-01:
      title: Loi 64-1279 du 23/12/1964 (LF pour 1965)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000875634
    1963-01-01:
      title: Loi 63-1241 du 19/12/1963 (LF pour 1964)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000875392
    1962-01-01: Loi 62-1529 du 22/12/1962 (LF pour 1963)
    1961-01-01: Loi 61-1396 du 21/12/1961 (LF pour 1962)
    1960-01-01: Loi 60-1384 du 23/12/1960 (LF pour 1961)
    1959-01-01: Loi 59-1454 du 26/12/1959 (LF pour 1960)
    1956-01-01: Loi 59-1472 du 28/12/1959
    1946-01-01: Décret du 09/12/1948
    1945-01-01: Loi 48-24 du 06/01/1948
  date_parution_jo:
    2019-01-01: 2019-12-29
    2018-01-01: 2018-12-30
    2017-01-01: 2017-12-31
    2016-01-01: 2016-12-30
    2015-01-01: 2015-12-30
    2014-01-01: 2014-12-30
    2013-01-01: 2013-12-30
    2012-01-01: 2012-12-29
    2011-01-01: 2011-12-28
    2010-01-01: 2010-12-30
    2009-01-01: 2009-12-31
    2008-01-01: 2008-12-28
    2007-01-01: 2007-12-27
    2006-01-01: 2006-12-27
    2005-01-01: 2005-12-31
    2004-01-01: 2004-12-31
    2003-01-01: 2003-12-31
    2002-01-01: 2002-12-31
    2001-01-01: 2001-12-29
    2000-01-01: 2000-12-31
    1999-01-01: 1999-12-31
    1998-01-01: 1998-12-31
    1997-01-01: 1997-12-31
    1996-01-01: 1996-12-31
    1995-01-01: 1995-12-31
    1994-01-01: 1994-12-31
    1993-01-01: 1993-12-31
    1992-01-01: 1992-12-31
    1991-01-01: 1991-12-31
    1990-01-01: 1990-12-30
    1989-01-01: 1989-12-30
    1988-01-01: 1988-12-28
    1987-01-01: 1987-12-31
    1986-01-01: 1986-12-31
    1985-01-01: 1985-12-31
    1984-01-01: 1984-12-30
    1983-01-01: 1983-12-30
    1982-01-01: 1982-12-30
    1981-01-01: 1981-12-31
    1980-01-01: 1980-12-31
    1979-01-01: 1980-01-19
    1978-01-01: 1978-12-30
    1977-01-01: 1977-12-31
    1976-01-01: 1976-12-30
    1975-01-01: 1975-12-31
    1974-01-01: 1974-12-31
    1973-01-01: 1973-12-28
    1972-01-01: 1972-12-21
    1971-01-01: 1971-12-30
    1970-01-01: 1970-12-22
    1969-01-01: 1969-12-27
    1968-01-01: 1968-12-29
    1967-01-01: 1967-12-22
    1966-01-01: 1966-12-18
    1965-01-01: 1965-11-30
    1964-01-01: 1964-12-24
    1963-01-01: 1963-12-20
    1962-01-01: 1962-12-25
    1961-01-01: 1961-12-22
    1960-01-01: 1960-12-24
    1959-01-01: 1959-12-31
    1946-01-01: 1949-01-01
  notes:
    2019-01-01: Les seuils d'entrée des troisièmes et quatrièmes tranches sont abaissés en compensation de la baisse du taux d'imposition dans la deuxième tranche, afin que la baisse d'impôt profite en priorité aux contribuables des deux premières tranches.
    2006-01-01: Intégration de l'abattement de 20 % au barème de l'impôt sur le revenu et diminution du nombre de tranches de 7 à 5.
    1999-01-01: Voir aussi BOI 5 B-5-00 n°11 du 17/01/2000 et LFR pour 2000.
    1970-01-01: IRPP rebaptisé « impôt sur le revenu » (IR).
    1969-01-01: Suppression de la TC en 1970. Abattement général de 30 000 FRF sur les revenus 1969.
    1968-01-01: Taux réduit à 3 % de la TC pour les « artisans et assimilés » et BNC « autres que les produits des charges et offices ».
    1959-01-01: Les montants sont en anciens Francs avant 1960. Création d'un « taxe complémentaire » (TC).
    1958-01-01: "IRPP est dit « impôt unique ». Suppression de la SP et TP (voir note 5). Ces barèmes concernent uniquement la SP entre 1948 et 1958 puis l'IRPP dans son ensemble après 1958 (IR après 1970)."
    1957-01-01: Les salaires et pensions sont exemptés de TP. Pour les bénéfices des « artisans et assimilés » et les BNC « autres que les produits des charges et offices » des taux réduits (9 et 5 %) s'appliquent par tranches selon les années. Les revenus de valeurs mobilières (dividendes, intérêts, etc.) bénéficient de décote et de taux réduits. Voir annexe C-7 dans Thomas Piketty, Les hauts revenus en France au XXe siècle (Grasset, 2001) et Statistiques et Études Financières n°122 (ministère des Finances, février 1959).
    1948-01-01: Suppression des impôts cédulaires et création de l'IRPP (« impôt sur le revenu des personnes physiques », voir note 5) et « impôt sur les bénéfices des sociétés et autres personnes morales ».
    1947-01-01: Coexistence IGR et impôts cédulaires (voir notes 1 à 4). Ces barèmes concernent l'IGR jusqu'en 1948. En 1948, un « prélèvement exceptionnel de lutte contre l'inflation » sur les revenus 1946 est instauré dans le cadre du « plan Mayer » (intégré dans le barème); les contribuables ayant le choix d'échapper à cette majoration du barème s'ils souscrivent à un « emprunt obligatoire » rémunéré à 3 % sur 10 ans.
  description_en: Thresholds and marginal tax rates (1945-)
documentation: |
  Référence générale :
  T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001).
  Voir notamment tableaux 4-5 p. 296-298.
  
  Notes :
  (1) L'imposition des revenus en France a été instaurée au 01/01/1915 sur les revenus 1914. La loi du 15/07/1914 crée l'impôt général sur le revenu (IGR). La loi du 26/12/1914 repousse son application au 01/01/1916 sur les revenus 1915.
  (2) Entre 1914 et 1947, il a existé six impôts cédulaires qui ont été progressivement remplacés par les impôts actuels. Ils sont dits cédulaires car ils sont indépendants et s'appliquent à différents types de revenus (déclarés sur des feuillets indépendants dit «cédules»). Ils sont à taux proportionnels et s'ajoutent à l'impôt général sur les revenus.
  (3) La loi du 29/03/1914 modifie des contributions existantes en créant les deux impôts cédulaires :
    - l'impôt foncier des propriétés bâties et des propriétés non bâties (taux initial : 5 %)
    - l'impôt sur le revenu des valeurs mobilières (taux initial : 6 %)
  (4) La loi du 31/07/1917 crée quatre impôts cédulaires en remplacement des impôts directs existants :
    - l'impôt sur les traitements et salaires (taux initial : 3,75 %)
    - l'impôt sur les bénéfices de l'exploitation agricole (taux initial : 3,75 %).
    - l'impôt sur les bénéfices industriels et commerciaux (taux initial : 4,5 % avec différentes contributions par tranches)
    - l'impôt sur les bénéfices des professions non commerciales (taux initial : 3,75 %)
  (5) À sa création l'IRPP (1948) se compose d'une « surtaxe progressive » (SP) et d'une taxe proportionnelle (TP). Elles sont supprimées en 1959.
