description: Contributions sur options et actions attribuées gratuitement
employeur:
  description: Employeur
  taux_plein:
    description: Taux plein
    values:
      2015-08-08:
        value: null
      2012-07-11:
        value: 0.3
      2011-01-01:
        value: 0.14
      2007-10-16:
        value: 0.1
    metadata:
      ipp_csv_id: cont_opt_p_tx1
      unit: /1
  taux_reduit:
    description: Taux réduit
    values:
      2012-07-11:
        value: null
      2011-01-01:
        value: 0.1
      2007-10-16:
        value: null
    metadata:
      ipp_csv_id: cont_opt_p_tx2
      unit: /1
  taux_stock_options:
    description: Taux stock-options
    values:
      2015-08-08:
        value: 0.3
      2007-10-16:
        value: null
    metadata:
      unit: /1
  taux_attributions_gratuites_options:
    description: Taux attributions gratuites d'options
    values:
      2018-01-01:
        value: 0.2
      2017-01-01:
        value: 0.3
      2015-08-08:
        value: 0.2
      2007-10-16:
        value: null
    metadata:
      unit: /1
  metadata:
    order:
    - taux_plein
    - taux_reduit
    - taux_stock_options
    - taux_attributions_gratuites_options
salarie:
  description: Salarié
  taux_plein:
    description: Taux plein
    values:
      2012-07-11:
        value: 0.1
      2011-01-01:
        value: 0.08
      2007-10-16:
        value: 0.025
    metadata:
      ipp_csv_id: cont_opt_s_tx1
      unit: /1
  taux_reduit:
    description: Taux réduit
    values:
      2012-07-11:
        value: null
      2011-01-01:
        value: 0.025
      2007-10-16:
        value: null
    metadata:
      ipp_csv_id: cont_opt_s_tx2
      unit: /1
  metadata:
    order:
    - taux_plein
    - taux_reduit
metadata:
  order:
  - employeur
  - salarie
  reference:
    2018-01-01:
      title: Loi 2017-1836 du 30/12/2017 (LF pour 2018), art. 11
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358460&cidTexte=JORFTEXT000036339090
    2017-01-01:
      title: Loi 2016-1917 du 29/12/2016 (LF pour 2017), art. 61
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760816&cidTexte=JORFTEXT000033734169
    2015-08-08:
      title: Loi 2015-990 du 06/08/2015, art. 135
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030981962&cidTexte=JORFTEXT000030978561
    2012-07-11:
      title: Loi 2012-958 du 16/08/2012(LFR pour 2012), art. 31
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026290011&cidTexte=JORFTEXT000026288927
    2011-01-01:
      title: Loi 2010-1594 du 20/12/2010 (LFSS pour 2011), art. 11
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023262236&cidTexte=JORFTEXT000023261006
    2007-10-16: Articles L 137-13 et L 137-14 du CSS, créés par la Loi 2007-1786 du 19/12/2007 (LFSS pour 2008), art. 13
  date_parution_jo:
    2018-01-01: 2017-12-31
    2017-01-01: 2016-12-30
    2015-08-08: 2015-08-07
    2012-07-11: 2012-08-17
    2011-01-01: 2012-12-21
    2007-10-16: 2007-12-21
  notes:
    2017-01-01: Alignement du taux pour les options attribuées gratuitement sur celui des stock-options
    2015-08-08: Distingue les taux pour les stock-options et les attributions gratuites d'options acquises postérieurement à la loi dite "loi Macron"
  description_en: Contribution levied on options and shares granted for free
documentation: |
  Principe de la contribution sur les actions gratuites et stock-options :
  L'attribution d'actions gratuites et de stock-options donne lieu à prélèvement de CSG et de CRDS, mais est exonérée de cotisations sociales (du moment que les périodes d'indisponibilité fiscale des fonds sont respectées)
  Les contributions (patronale et salariale) sur les actions gratuites et stock-options permettent de réduire l'avantage au vu des régimes social et fiscal
  dont bénéficient les actions gratuites et stock-options par rapport aux éléments de rémunération soumis aux cotisations sociales.
  Date d'effet :
  La date d'effet reportée plus haut correspond à la date de décision d'attribution des options et actions qui détermine le taux à appliquer pour le calcul de la contribution.
  En pratique, la contribution est exigible le mois suivant la date de la décision d’attribution des options ou des actions.
  Particularité :
  La contribution patronale est recouvrée par les Urssaf. Assiette définie à l'art. 137-13 du CSS.
  La contribution salariale est recouvrée par les Impôts. Assiette définie aux art. 80 bis et 80 quaterdecies du CGI.
  Taux réduits :
  Entre 2011 et 2012, le taux réduit s'appliquait sur les attributions d'actions dont la valeur annuelle par salarié est inférieure à la moitié du plafond annuel mentionné à l'article L. 241-3.
  Sources :
  Taux employeur : L137-13 du CSS
  Taux employé : L137-14 du CSS
