description: Education et présence parentale
metadata:
  order:
  - ars_cond
  - ars_m
  - ars_maj
  - ars_plaf
  - ars_min
  - ape
  - asf
  - aes
  - aeeh
  - app
  - ajpp
  description_en: Education and parental presence
