description: Majoration forfaitaire au titre des charges
personne_isolee_menage_seul:
  description: Personne isolée ou ménage seul
  cas_general:
    description: Cas général
    values:
      2019-10-01:
        value: 53.83
      2017-10-01:
        value: 53.67
      2015-10-01:
        value: 53.27
      2014-10-01:
        value: 53.23
      2013-01-01:
        value: 52.93
      2012-01-01:
        value: 51.82
      2011-01-01:
        value: 51.31
      2010-01-01:
        value: 50.75
      2009-01-01:
        value: 50.59
      2008-01-01:
        value: 49.14
      2007-01-01:
        value: 47.82
      2002-07-01:
        value: 46.97
      2001-07-01:
        value: 46.5
      2000-07-01:
        value: 300.0
      1999-07-01:
        value: 297.0
      1998-07-01:
        value: 293.0
      1997-07-01:
        value: 289.0
      1994-07-01:
        value: 282.0
    metadata:
      ipp_csv_id: plaf_char_gen
      unit:
        2001-07-01: currency-EUR
        1994-07-01: currency-FRF
  cas_colocataires_proprietaires_1:
    description: Cas des colocataires ou des propriétaires (1)
    values:
      2019-10-01:
        value: 26.91
      2017-10-01:
        value: 26.83
      2015-10-01:
        value: 26.63
      2014-10-01:
        value: 26.61
      2013-01-01:
        value: 26.46
      2012-01-01:
        value: 25.9
      2011-01-01:
        value: 25.64
      2010-01-01:
        value: 25.36
      2009-01-01:
        value: 25.28
      2008-01-01:
        value: 24.56
      2007-01-01:
        value: 23.9
      2002-07-01:
        value: 23.48
      2001-07-01:
        value: 23.25
      2000-07-01:
        value: 150.0
      1999-07-01:
        value: 149.0
      1998-07-01:
        value: 147.0
      1997-07-01:
        value: 145.0
      1994-07-01:
        value: 142.0
    metadata:
      ipp_csv_id: plaf_char_col
      unit:
        2001-07-01: currency-EUR
        1994-07-01: currency-FRF
  metadata:
    order:
    - cas_general
    - cas_colocataires_proprietaires_1
majoration_par_enfant_majoration_charges_2:
  description: Majoration par enfants (2)
  values:
    2019-10-01:
      value: 12.20
    2017-10-01:
      value: 12.16
    2015-10-01:
      value: 12.07
    2014-10-01:
      value: 12.06
    2013-01-01:
      value: 11.99
    2012-01-01:
      value: 11.74
    2011-01-01:
      value: 11.62
    2010-01-01:
      value: 11.49
    2009-01-01:
      value: 11.45
    2008-01-01:
      value: 11.12
    2007-01-01:
      value: 10.82
    2002-07-01:
      value: 10.63
    2001-07-01:
      value: 10.52
    2000-07-01:
      value: 66.0
    1999-07-01:
      value: 65.0
    1998-07-01:
      value: 64.0
    1997-07-01:
      value: 63.0
    1994-07-01:
      value: 61.0
  metadata:
    ipp_csv_id: plaf_maj
    unit:
      2001-07-01: currency-EUR
      1994-07-01: currency-FRF
metadata:
  order:
  - personne_isolee_menage_seul
  - majoration_par_enfant_majoration_charges_2
  reference:
    2019-10-01: Arrêté du 27/09/2019, art. 16
    2017-10-01: Arrêté du 28/09/2017, art. 5
    2015-10-01: Arrêté du 16/10/2015, art. 1
    2014-10-01: Arrêté du 27/10/2014, art. 4
    2013-01-01: Arrêté du 28/12/2012, art. 7
    2012-01-01: Arrêté du 30/12/2011, art. 4
    2011-01-01: Arrêté du 30/12/2010, art. 4
    2010-01-01: Arrêté du 30/12/2009, art. 4
    2009-01-01: Arrêté du 31/12/2008, art. 4
    2008-01-01: Arrêté du 26/12/2007, art. 4
    2007-01-01: Arrêté du 23/12/2006, art. 4
    2002-07-01: Arrêté du 20/12/2002, art. 3
    2001-07-01: Arrêté du 31/07/2001, art. 3
    2000-07-01: Arrêté du 01/08/2000, art. 1
    1999-07-01: Arrêté du 28/06/1999, art. 1 et 3
    1998-07-01: Arrêté du 11/09/1998, art. 1 et 3
    1997-07-01: Arrêté du 10/09/1997, art. 1 et 3
    1994-07-01: Arrêté du 14/11/1994, art. 1 et 3
  date_parution_jo:
    2019-10-01: 2019-10-01
    2017-10-01: 2017-09-29
    2015-10-01: 2015-10-21
    2014-10-01: 2014-10-28
    2013-01-01: 2012-12-30
    2012-01-01: 2011-12-31
    2011-01-01: 2010-12-31
    2010-01-01: 2009-12-31
    2009-01-01: 2009-01-01
    2008-01-01: 2007-12-30
    2007-01-01: 2006-12-31
    2002-07-01: 2002-12-22
    2001-07-01: 2001-08-02
    2000-07-01: 2000-08-05
    1999-07-01: 1999-06-29
    1998-07-01: 1998-09-13
    1997-07-01: 1997-09-11
    1994-07-01: 1994-11-16
  notes:
    2015-10-01: Idem en 2016
  description_en: Lump sum extra allowance for charges
documentation: |
  Notes :
  (1) Également applicable aux personnes âgées ou handicapées adultes hébergées à titre onéreux chez des particuliers.
  (2) Les majorations sont les mêmes dans le cas général que dans le cas des colocataires ou des propriétaires.
