description: "Allocation de salaire unique (ASU, 1941-1977) : plafond de ressources"
plafond_ressources_droit_salaire_unique:
  description: Plafond de ressources pour le droit au salaire unique
  sans_enfant:
    description: Sans enfant
    values:
      1978-01-01:
        value: null
      1976-07-01:
        value: 23040.0
    metadata:
      ipp_csv_id: plaf_asu_0enf
      unit: currency-FRF
  1_enfant:
    description: 1 enfant
    values:
      1978-01-01:
        value: null
      1976-07-01:
        value: 28800.0
    metadata:
      ipp_csv_id: plaf_asu_1enf
      unit: currency-FRF
  2_enfants:
    description: 2 enfants
    values:
      1978-01-01:
        value: null
      1976-07-01:
        value: 34560.0
    metadata:
      ipp_csv_id: plaf_asu_2enf
      unit: currency-FRF
  par_enfant_supplementaire:
    description: Par enfant supplémentaire
    values:
      1978-01-01:
        value: null
      1976-07-01:
        value: 5760.0
    metadata:
      ipp_csv_id: plaf_asu_enf_sup
      unit: currency-FRF
  metadata:
    order:
    - sans_enfant
    - 1_enfant
    - 2_enfants
    - par_enfant_supplementaire
plafond_ressources_majoration_salaire_unique:
  description: Plafond de ressources pour la majoration du salaire unique
  sans_enfant:
    description: Sans enfant
    values:
      1978-01-01:
        value: null
      1976-07-01:
        value: 16080.0
    metadata:
      ipp_csv_id: plaf_maj_asu_0enf
      unit: currency-FRF
  1_enfant:
    description: 1 enfant
    values:
      1978-01-01:
        value: null
      1976-07-01:
        value: 20100.0
    metadata:
      ipp_csv_id: plaf_maj_asu_1enf
      unit: currency-FRF
  2_enfants:
    description: 2 enfants
    values:
      1978-01-01:
        value: null
      1976-07-01:
        value: 24120.0
    metadata:
      ipp_csv_id: plaf_maj_asu_2enf
      unit: currency-FRF
  par_enfant_supplementaire:
    description: Par enfant supplémentaire
    values:
      1978-01-01:
        value: null
      1976-07-01:
        value: 4020.0
    metadata:
      ipp_csv_id: plaf_maj_asu_enf_sup
      unit: currency-FRF
  metadata:
    order:
    - sans_enfant
    - 1_enfant
    - 2_enfants
    - par_enfant_supplementaire
metadata:
  order:
  - plafond_ressources_droit_salaire_unique
  - plafond_ressources_majoration_salaire_unique
  reference:
    1978-01-01:
      title: Loi 77-765 du 12/07/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886344
    1976-07-01:
    - Loi 72-8 du 03/01/1972
    - Décret 72-530 du 29/06/1972 (S.U.)
    - title: Décret 76-767 du 16/08/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000507293
  date_parution_jo:
    1978-01-01: 1977-07-13
    1976-07-01: 1972-01-05; 1972-06-30; 1976-08-17
  notes:
    1976-07-01: Remplacé par le "Complément Familial" depuis 01/01/1978
  description_en: "Single earner allowance (ASU): Thresholds for means-testing"
documentation: |
  Notes :
  (1) Majoration pour les ménages avec 4 enfants et plus ou au moins 1 enfant de moins de 3 ans et des ressources ne dépassant pas le plafond.
  (2) La loi 72-8 du 3 janvier 1972 met en place les plafonds des ressource auxquels est conditionnée l'allocation de salaire unique
