description: Autres prélèvements sociaux sur les revenus financiers
prelevement_social_exceptionnel_cnav:
  description: Prélèvement social exceptionnel (CNAV)
  values:
    1997-01-01:
      value: null
    1987-08-01:
      value: 0.01
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_prel_cnav
    unit: /1
contribution_sociale_permanente_cnaf:
  description: Contribution sociale permanente (CNAF)
  values:
    1997-01-01:
      value: null
    1984-01-01:
      value: 0.01
  metadata:
    ipp_csv_id: tx_contri_cnaf
    unit: /1
contribution_sociale_cnav:
  description: Contribution sociale (CNAV)
  values:
    1991-01-01:
      value: null
    1985-01-01:
      value: 0.004
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_contr_cnav
    unit: /1
prelevement_social_revenus_patrimoine:
  description: Prélèvement social sur les revenus du patrimoine
  values:
    2018-01-01:
      value: null
    2013-01-01:
      value: 0.045
    2012-01-01:
      value: 0.054
    2011-10-01:
      value: 0.034
    2010-01-01:
      value: 0.022
    1997-01-01:
      value: 0.02
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_ps_patr
    unit: /1
prelevement_social_produits_placement:
  description: Prélèvement social sur les produits de placement
  values:
    2019-01-01:
      value: null
    2013-01-01:
      value: 0.045
    2012-07-01:
      value: 0.054
    2011-10-01:
      value: 0.034
    2011-01-01:
      value: 0.022
    1998-01-01:
      value: 0.02
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_ps_plac
    unit: /1
caps_revenus_patrimoine:
  description: CAPS sur les revenus du patrimoine
  values:
    2018-01-01:
      value: null
    2004-07-01:
      value: 0.003
    2003-01-01:
      value: 0.0015
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_caps_patr
    unit: /1
caps_produits_placement:
  description: CAPS sur les produits de placement
  values:
    2019-01-01:
      value: null
    2004-07-01:
      value: 0.003
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_caps_plac
    unit: /1
caps_rsa:
  description: CAPS-RSA
  values:
    2013-01-01:
      value: null
    2009-01-01:
      value: 0.011
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_caps_rsa
    unit: /1
prelevements_solidarite_revenus_patrimoine:
  description: Prélèvements de solidarité sur les revenus du patrimoine
  values:
    2018-01-01:
      value: 0.075
    2012-01-01:
      value: 0.02
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_pds_patr
    unit: /1
prelevements_solidarite_produits_placement:
  description: Prélèvement de solidarité sur les produits de placement
  values:
    2019-01-01:
      value: 0.075
    2013-01-01:
      value: 0.02
    1984-01-01:
      value: null
  metadata:
    ipp_csv_id: tx_pds_plac
    unit: /1
metadata:
  order:
  - prelevement_social_exceptionnel_cnav
  - contribution_sociale_permanente_cnaf
  - contribution_sociale_cnav
  - prelevement_social_revenus_patrimoine
  - prelevement_social_produits_placement
  - caps_revenus_patrimoine
  - caps_produits_placement
  - caps_rsa
  - prelevements_solidarite_revenus_patrimoine
  - prelevements_solidarite_produits_placement
  reference:
    2019-01-01:
      title: Loi 2018-1203 du 22/12/2018 - art. 26
      href: https://www.legifrance.gouv.fr/eli/loi/2018/12/22/CPAX1824950L/jo/texte
    2018-01-01:
      title: Loi 2018-1203 du 22/12/2018 - art. 26
      href: https://www.legifrance.gouv.fr/eli/loi/2018/12/22/CPAX1824950L/jo/texte
    2013-01-01:
      title: Loi 2012-1404 du 17/12/2012, art. 3
      href: https://www.legifrance.gouv.fr/eli/loi/2012/12/17/2012-1404/jo/article_3
    2012-07-01:
      title: Loi 2012-354 du 14/03/2012, art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025511608&cidTexte=JORFTEXT000025509584
    2012-01-01:
      title: Loi 2012-1404 du 17/12/2012, art. 3
      href: https://www.legifrance.gouv.fr/eli/loi/2012/12/17/2012-1404/jo/article_3
    2011-10-01:
      title: Loi 2011-1117 du 19/09/2011, art. 10 (LFR pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000024576244&cidTexte=JORFTEXT000024574328
    2011-01-01:
      title: Loi 2010-1657 du 29/12/2010, art. 6
      href: https://www.legifrance.gouv.fr/eli/loi/2010/12/29/2010-1657/jo/article_6
    2010-01-01:
      title: Loi 2010-1657 du 29/12/2010, art. 6 (LF 2011)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023347467&cidTexte=JORFTEXT000023314376
    2009-01-01:
      title: Loi 2008-1249 du 01/12/2008, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000019861526&cidTexte=JORFTEXT000019860428
    2004-07-01: Loi 2004-626 du 30/06/2004, art. 11 et art. 19
    2003-01-01: Loi 2004-626 du 30/06/2004, art. 11 et art. 19
    1998-01-01:
      title: Loi 97-1164 du 19/12/1997, art. 9 (LFSS pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757363&cidTexte=JORFTEXT000000569121
    1997-01-01:
      title: Loi 97-1164 du 19/12/1997, art. 9 (LFSS pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757363&cidTexte=JORFTEXT000000569121
    1987-08-01:
      title: Loi 87-516 du 10/07/1987, art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006317585&cidTexte=JORFTEXT000000687683
    1985-01-01:
    - title: Loi 84-1208 du 29/12/1984, art. 106 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006274299&cidTexte=JORFTEXT000000880778
    - title: Loi 86-966 du 18/08/1986, art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006317522&cidTexte=JORFTEXT000000317540
    1984-01-01:
      title: Loi 83-1179 du 29/12/1983, art. 115 (LF pour 1984)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006317429&cidTexte=JORFTEXT000000319977
  date_parution_jo:
    2019-01-01: 2018-12-23
    2018-01-01: 2018-12-23
    2013-01-01: 2012-12-18
    2012-07-01: 2012-03-15
    2012-01-01: 2012-12-18
    2011-10-01: 2011-09-20
    2011-01-01: 2010-12-30
    2010-01-01: 2010-12-30
    2009-01-01: 2008-12-03
    2004-07-01: 2004-07-01
    2003-01-01: 2004-07-01
    1998-01-01: 1997-12-23
    1997-01-01: 1997-12-23
    1987-08-01: 1987-07-12
    1985-01-01: 1986-08-19
    1984-01-01: 1983-12-30
  notes:
    2019-01-01: Création d'un prélèvement de solidarité directement affecté au budget de l'Etat. Il s'applique aux revenus de placement réalisés à partir de 2019. Cf. XIV art. 26 loi 2018-1203
    2018-01-01: Création d'un prélèvement de solidarité directement affecté au budget de l'Etat. Il s'applique aux revenus du patrimoine réalisés à partir de 2018, sauf pour les revenus faisant l'objet du nouveau prélèvement à la source, qui sont concernés à partir de ceux réalisés en 2019 (cf. revenus évoqués dans l'art. L136-6-1 du CSS). Cf. XIV art. 26 loi 2018-1203
    1998-01-01: Les prélèvements sociaux de 2% instaurés en 1997 remplacent le prélèvement social exceptionnel affecté à la CNAF et la contribution sociale permanente affectée à la CNAV.
    1991-01-01: Avec l'instauration de la CSG, la contribution sociale de 0,4% est supprimée.
    1985-01-01: "Il s'agit du \"0,4% Balladur\" qui s'applique à l'ensemble des revenus imposables.La date de parution au JOFR de la Loi 84-1208 du 29/12/1984, art. 106 (LF pour 1985) est : 30/12/1984"
    1984-01-01: Il s'agit du "1% Delors" reversé à la CNAF.
  description_en: Other social levies on financial income
documentation: |
  Notes : (1) La loi 2012-354 du 14/03/2012 qui augmentait le taux du PS sur les revenus du patrimoine à 5,4% ne semble pas s'appliquer à cause de la rétroactivité de la loi 2012-1404 du 17/12/2012 et de l'annualisation de l'imposition des revenus du patrimoine.
  Références dans les codes législatifs :
  - Les prélèvements sociaux sur les revenus du patrimoine et sur les produits de placement, ainsi que les taux de ces prélèvements sont codifiés respectivement aux articles L245-14, L245-15 et L245-16 du Code de la sécurité sociale (repris à l'article 1600-0 F du CGI).
  - Les contributions additionnelles au prélèvement social (CAPS) sur les revenus du patrimoine et sur les produits de placement sont codifées à l'article L14-10-4 du Code de l'action sociale et des familles.
  - La contribution RSA est référencée à l'article L262-24 du Code de l'action sociale et des familles.
  - Les prélèvements de solidarité sur les revenus du patrimoine et sur les produits de placement sont codifiés à l'article 1600-0 S du CGI.
