description: Cotisation SS retraite complémentaire, Professions libérales
agents_generaux_assurance:
  description: Agents généraux d'assurance
  commissions_remunerations_brutes_dans_limite_plafond:
    description: Commissions et rémunérations brutes dans la limite d'un plafond
    taux_contractuel:
      description: Taux contractuel
      values:
        1971-01-01:
          value: 0.063
        1968-01-01:
          value: 0.036
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: retc_ass_contr_0_
        unit: /1
    taux_effectif:
      description: Taux effectif
      values:
        2019-01-01:
          value: 0.0816
        2004-01-01:
          value: 0.09
        2002-01-01:
          value: 0.081585
        1998-01-01:
          value: 0.080325
        1993-01-01:
          value: 0.0693
        1971-01-01:
          value: 0.063
        1968-01-01:
          value: 0.036
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: retc_ass_eff_0_
        unit: /1
    taux_invalidite_deces:
      description: Taux invalidité-décès
      values:
        2012-01-01:
          value: 0.007
        2004-01-01:
          value: 0.01
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: invald_ass_0_
        unit: /1
    metadata:
      order:
      - taux_contractuel
      - taux_effectif
      - taux_invalidite_deces
  metadata:
    order:
    - commissions_remunerations_brutes_dans_limite_plafond
infirmiers_masseurs_kine_orthophonistes_orthoptistes:
  description: Infirmiers, masseurs-kiné, orthophonistes, orthoptistes
  commissions_remunerations_brutes_entre_seuil_plancher_seuil_plafond:
    description: Commissions et rémunérations brutes entre un seuil plancher et un seuil plafond
    retraite_complementaire:
      description: Retraite complémentaire
      values:
        1996-01-01:
          value: 0.03
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: retc_aux_0_
        unit: /1
    metadata:
      order:
      - retraite_complementaire
  sous_5_pss:
    description: Sous 5 PSS
    regime_supplementaire_auxilliaires_medicaux_conventionnes_asv:
      description: Régime supplémentaire pour les auxilliaires médicaux conventionnés (ASV)
      values:
        2011-01-01:
          value: 0.004
        2010-01-01:
          value: 0.0025
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: asv_aux_0_5
        unit: /1
    metadata:
      order:
      - regime_supplementaire_auxilliaires_medicaux_conventionnes_asv
  metadata:
    order:
    - commissions_remunerations_brutes_entre_seuil_plancher_seuil_plafond
    - sous_5_pss
chirurgiens_dentistes_sages_femmes_depuis_janvier_2009:
  description: Chirurgiens-dentistes (+ sages femmes depuis janvier 2009)
  entre_085_5_pss:
    description: Entre 0,85 et 5 PSS
    retraite_complementaire:
      description: Retraite complémentaire
      values:
        2018-01-01:
          value: 0.1065
        2017-01-01:
          value: 0.106
        2016-01-01:
          value: 0.105
        2015-01-01:
          value: 0.104
        2014-01-01:
          value: 0.103
        2013-01-01:
          value: 0.102
        2012-01-01:
          value: 0.1005
        2011-01-01:
          value: 0.1
        2010-01-01:
          value: 0.0995
        2009-01-01:
          value: 0.099
        2004-01-01:
          value: 0.095
        2002-01-01:
          value: 0.09
        2001-01-01:
          value: 0.083
        1997-01-01:
          value: 0.08
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: retc_chird_85_5
        unit: /1
    metadata:
      order:
      - retraite_complementaire
  sous_5_pss:
    description: Sous 5 PSS
    regime_supplementaire_chirurgiens_dentistes_conventionnes:
      description: Régime supplémentaire pour les chirurgiens dentistes conventionnés
      values:
        2019-01-01:
          value: 0.00725
        2018-01-01:
          value: 0.011
        2008-01-01:
          value: 0.0075
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: asv_chird_0_5
        unit: /1
    metadata:
      order:
      - regime_supplementaire_chirurgiens_dentistes_conventionnes
  metadata:
    order:
    - entre_085_5_pss
    - sous_5_pss
medecins:
  description: Médecins
  sous_35_pss:
    description: Sous 3,5 PSS
    retraite_complementaire:
      description: Retraite complémentaire
      values:
        2018-01-01:
          value: 0.098
        2017-01-01:
          value: 0.097
        2016-01-01:
          value: 0.096
        2015-01-01:
          value: 0.095
        2013-01-01:
          value: 0.093
        2009-01-01:
          value: 0.092
        2000-01-01:
          value: 0.09
        1999-01-01:
          value: 0.087
        1997-01-01:
          value: 0.081
        1996-01-01:
          value: 0.075
        1991-01-01:
          value: 0.05
        1983-01-01:
          value: 0.02
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: retc_med_0_35
        unit: /1
    metadata:
      order:
      - retraite_complementaire
  sous_5_pss:
    description: Sous 5 PSS
    regime_supplementaire_obligatoire_medecins_conventionnes_asv:
      description: Régime supplémentaire obligatoire pour les médecins conventionnés secteur 2 (ASV)
      values:
        2020-01-01:
          value: 0.038
        2019-01-01:
          value: 0.036
        2018-01-01:
          value: 0.032
        2017-01-01:
          value: 0.028
        2016-01-01:
          value: 0.026
        2015-01-01:
          value: 0.021
        2014-01-01:
          value: 0.015
        2013-01-01:
          value: 0.009
        2012-01-01:
          value: 0.0025
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: asv_med_0_5
        unit: /1
    metadata:
      order:
      - regime_supplementaire_obligatoire_medecins_conventionnes_asv
  metadata:
    order:
    - sous_35_pss
    - sous_5_pss
pharmaciens:
  description: Pharmaciens
  sous_5_pss:
    description: Sous 5 PSS
    regime_supplementaire_biologistes_medicaux_conventionnes_uniquement_asv:
      description: Régime supplémentaire pour les biologistes médicaux conventionnés uniquement (ASV)
      values:
        2008-01-01:
          value: 0.003
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: asv_bio_0_5
        unit: /1
    metadata:
      order:
      - regime_supplementaire_biologistes_medicaux_conventionnes_uniquement_asv
  metadata:
    order:
    - sous_5_pss
notaires:
  description: Notaires
  moyenne_produits_base_office_3_dernieres_annees_limitee_3_moyenne_generale_produits_offices_france:
    description: Moyenne des produits de base de l'office des 3 dernières années, limitée à 3*moyenne générale des produits des offices de France
    section_allocation_variable:
      description: Section A (allocation variable)
      values:
        2005-01-01:
          value: null
        1962-01-01:
          value: 0.025
        1949-01-01:
          value: 0.05
      metadata:
        ipp_csv_id: retc_not_a_0_
        unit: /1
    section_u_allocation_uniforme:
      description: Section U, puis C (allocation uniforme)
      values:
        2019-01-01:
          value: 0.04
        2018-01-01:
          value: 0.041
        2017-01-01:
          value: 0.0414
        2005-01-01:
          value: 0.045
        1962-01-01:
          value: 0.02
        1949-01-01:
          value: 0.05
      metadata:
        ipp_csv_id: retc_not_u_0_
        unit: /1
    colmar_metz:
      description: Colmar-Metz
      values:
        2015-01-01:
          value: 0.036
        1963-01-01:
          value: 0.04
        1951-01-01:
          value: 0.02
        1949-01-01:
          value: null
      metadata:
        ipp_csv_id: retc_not_cm_0_
        unit: /1
    metadata:
      order:
      - section_allocation_variable
      - section_u_allocation_uniforme
      - colmar_metz
  metadata:
    order:
    - moyenne_produits_base_office_3_dernieres_annees_limitee_3_moyenne_generale_produits_offices_france
metadata:
  order:
  - agents_generaux_assurance
  - infirmiers_masseurs_kine_orthophonistes_orthoptistes
  - chirurgiens_dentistes_sages_femmes_depuis_janvier_2009
  - medecins
  - pharmaciens
  - notaires
  reference:
    2019-01-01:
      title: Décret 2018-1033 du 26/11/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037646684
    2018-01-01:
    - title: Décret 2017-730 du 3/05/2017
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034579602
    - title: Décret 2017-993 du 10/05/2017
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034676865
    2017-01-01:
      title: Décret 2017-730 du 3/05/2017
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/3/2017-730/jo/texte
    2016-01-01:
    - title: Décret 2015-1802 du 29/12/2015
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031733604
    - title: Décret 2007-597 du 24/04/2007
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000649843
    2015-01-01:
      title: Décret 2015-1802 du 29/12/2015
      href: https://www.legifrance.gouv.fr/eli/decret/2015/12/29/2015-1802/jo/texte
    2014-01-01:
      title: Décret 2013-1081 du 29/11/2013
      href: https://www.legifrance.gouv.fr/eli/decret/2013/11/29/2013-1081/jo/texte
    2013-01-01:
      title: Décret 2011-1644 du 25/11/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/11/25/2011-1644/jo/texte
    2012-01-01:
    - title: Décret 2011-1419 du 31/10/2011
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000024742187
    - title: Décret 2012-478 du 12/04/2012
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025687484
    - title: Décret 2011-1644 du 25/11/2011
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000024851756
    2011-01-01:
      title: Décret 2011-674 du 15/06/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/6/15/2011-674/jo/texte
    2010-01-01:
    - title: Décret 2010-1253 du 21/10/2010
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022941442
    - title: Décret 2008-1044 du 10/10/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019599997
    2009-01-01:
      title: Décret 2009-1635 du 23/12/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/12/23/2009-1635/jo/texte
    2008-01-01:
    - title: Décret 2007-597 du 24/04/2007
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000649843
    - title: Décret 2007-458 du 25/03/2007
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000824512
    2005-01-01:
      title: Décret 2004-1142 du 20/10/2004
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000257023
    2004-01-01:
    - title: Décret 2004-1095 du 15/10/2004
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000445440
    - title: Décret 2003-1273 du 26/12/2003
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000431947
    2002-01-01:
    - title: Décret 2001-864 du 17/09/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762798
    - title: Décret 2002-1525 du 23/12/2002
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000599475
    2001-01-01:
      title: Décret 2001-1182 du 11/12/2001
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000222790&categorieLien=id
    2000-01-01:
      title: Décret 2000-1082 du 7/11/2000
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000767446&categorieLien=id
    1999-01-01:
      title: Décret 99-959 du 22/11/1999
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000761482&categorieLien=id
    1998-01-01:
    - title: Décret 97-1056 du 13/11/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000202675
    - title: Décret 98-599 du 13/07/1998
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000573154
    1997-01-01:
    - title: Décret 97-830 du 4/09/1997
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000182574
    - title: Décret 96-1164 du 26/12/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000747883
    1996-01-01:
      title: Décret 96-654 du 16/07/1996
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000174034&categorieLien=id
    1993-01-01:
      title: Décret 92-1372 du 29/12/1992
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000543200&categorieLien=id
    1991-01-01: Décret 91-864 du 30/08/1991
    1983-01-01:
    - Décret 82-1154 du 30/12/1982
    - Décret 83-618 du 1/07/1983
    1971-01-01: Décret 71-878 du 22/10/1971
    1968-01-01:
      title: Décret 67-1169 du 22/12/1967
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000852184&categorieLien=id
    1963-01-01: Décret 63-106 du 8/02/1963
    1962-01-01: Décret 62-502 du 13/04/1962
    1951-01-01:
    - title: Décret 51-310 du 03/03/1951
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508413
    - Arrêté du 4/03/1951
    1949-01-01: Arrêté du 24/05/1949
  date_parution_jo:
    2019-01-01: 2018-11-27
    2018-01-01: 2017-05-05; 2017-05-11
    2017-01-01: 2017-05-11
    2016-01-01: 2015-12-30; 2007-04-26
    2015-01-01: 2015-12-30
    2014-01-01: 2013-12-01
    2013-01-01: 2011-11-26
    2012-01-01: 2011-11-03; 2012-04-14; 2011-11-26
    2011-01-01: 2011-06-17
    2010-01-01: 2010-10-23; 2008-10-11
    2009-01-01: 2009-12-26
    2008-01-01: 2007-04-25; 2007-03-28
    2005-01-01: 2004-10-28
    2004-01-01: 2004-10-17
    2002-01-01: 2001-09-22; 2002-12-28
    2001-01-01: 2001-12-13
    2000-01-01: 2000-11-09
    1999-01-01: 1999-11-25
    1998-01-01: 1997-12-21; 1998-07-17
    1997-01-01: 1997-09-11; 1996-12-29
    1996-01-01: 1996-07-23
    1993-01-01: 1992-12-30
    1991-01-01: 1991-09-05
    1983-01-01: 1982-12-31; 1983-07-10
    1971-01-01: 1970-10-30
    1968-01-01: 1967-12-28
    1963-01-01: 1963-02-13
    1962-01-01: 1962-04-19
    1951-01-01: 1951-03-20
    1949-01-01: 1949-06-01
  notes:
    2020-01-01: "Source taux médecins : site CARMF"
    2019-01-01: Taux d'appel pour les agents d'assurance est de 129,5 %
    2018-01-01: "Référence législative manquante pour taux notaires section C. Source : rapport d'activité 2018 de la CPRN"
    2012-01-01: Création d'une cotisation proportionnelle pour financer l'ASV pour les médecins conventionnés
    2010-01-01: Création d'une cotisation proportionnelle pour financer l'ASV pour les auxiliaires médicaux (infirmiers, masseurs-kiné, etc.)
    2005-01-01: Regroupement des sections A et U en une section C
    2004-01-01: Créationd'un régime d'assurance invalidité-décès pour les agents généraux d'assurance
    1997-01-01: Institution d'une cotisation proportionnelle en plus de la cotisation forfaitaire qui existait déjà pour les chirurgiens dentistes
    1996-01-01: Institution d'une cotisation proportionnelle en plus de la cotisation ofrfaitaire qui existait depuis la création du régime complémentaire en 1984 pour les infirmiers, masseurs-kiné, orthophonistes et orthoptistes
    1983-01-01: Institution d'une cotisation proportionnelle en plus de la cotisation forfaitaire qui existait déjà pour les médecins
    1951-01-01: Création d'un régime supplémentaire pour les notaires du ressort de la Cour d'appel de Colmar
  description_en: Contribution for complementary pension scheme (professionals)
documentation: |
  Notes :
  (1) La Caisse nationale d'assurance vieillesse des professions libérales (CNAVPL) comprend 10 sections professionnelles gérant différents régimes:
  Agents généraux d'assurance (CAVAMAC) : Assiette limitée par une valeur plancher (fixée chaque année) et une valeur plafond (égale à 10*plancher de janvier 1998 à décembre 2001, puis 12*plancher de janvier 2002 à 2012, puis fixée annuellement. Exemple: égale à 437634€ en 2013.)
  Infirmiers, masseurs-kiné, orthophonistes, orthoptistes (=auxiliaires médicaux, CARPIMKO) : "seuils fixés chaque année (en 2013 = 25 246 € - 144 046 €), et l'Assurance maladie prend en charge 60 % de la cotisation due au titre du régime supplémentaire (0,24 %). S'ajoute à cette cotisation une cotisation forfaitaire, ainsi qu'une cotisation forfaitaire pour le régime invalidité-décès.""
  Notaires: "L'assiette a varié au cours du temps (initialement, moyenne sur 5 ans des produits demi-nets des études en cours (la première tranche de 100 000 FRF est comptée pour moitié de sa valeur), puis moyenne sur 3 ans des produits de base de l'office -- la date du changement de réglementation est inconnue). Jusqu'en 2004, existence de 3 sections, A, U et B, la B étant financée par une cotisation forfaitaire dépendant de la classe du notaire ; dès 2005, 2 sections, la B (cotisation forfaitaire, qui dépend de la classe choisie, qui correspond à un certain nombre de points retraite) et la C (correspond à la fusion des anciennes sections A et U). Régime spécial à Colmar et Metz institué par Décret 51-310 du 03/03/1951. Le taux indiqué correspond au maximum du taux supplémentaire décidé chaque année par conseil d'administration de la section professionnelle d'allocation vieillesse des notaires. Source législative principale : Décret 49-578 du 22/04/1949 (JO 24/04/1949)."
  Architectes, agréés en architecture, ingénieurs, techniciens, géomètres, experts et conseils paient une cotisation uniquement forfaitaire au titre de leur retraite complémentaire, qui dépend du revenu (plusieurs tranches).
  Officiers ministériels, officiers publics et des compagnies judiciaires : cotisation forfaitaire au titre de la retraite complémentaire et de l'invalidité décès.
  Experts comptables paient une cotisation uniquement forfaitaire au titre de leur retraite complémentaire, qui dépend du revenu (plusieurs tranches).
  Vétérinaires : cotisation forfaitaire au titre de la retraite complémentaire et au titre de l'invalidité-décès
  Chirurgiens dentistes et sages-femmes (CARCDSF) : une cotisation forfaitaire supplémentaire est due, ainsi qu'une cotisation forfaitaire pour le régime invalidité-décès (différente pour les sages-femmes). Rattachement des sages-femmes aux chirurgiens dentistes depuis le 01/01/2009. Avant 2009, les sages-femmes ne cotisaient pas à un régime de retraite complémentaire, mais à un régime de retraite supplémentaire géré par la CARSAF.
  Pharmaciens : cotisation forfaitaire pour le régime complémentaire et pour le régime invalidité-décès, et cotisation forfaitaire supplémentaire pour le régime supplémentaire ASV (concernant la cotisation proportionnelle, la motié des 0,30 % est versée par l'Assurance maladie).
  Médecins : cotisation invalidité-décès forfaitaire, et pour le régime supplémentaire, cotisation forfaitaire supplémentaire, et 2/3 du taux est pris en charge par l'assurance maladie pour les médecins de secteur 1. Avant le 01/01/2011, le plafond utilisé n'était pas 3,5 PSS mais une somme fixée annuellement.
  (2) L'ASV (allocations supplémentaires vieillesse) devient obligatoire pour les médecins conventionnés en juillet 1972 (décret 72-968 du 27/10/1972). Créée à la base pour compenser la fixation des honoraires de médecins par l'Etat, et les encourager à être conventionnés.
  L'affiliation à un régime supplémentaire d'ASV est également obligatoire pour les sages-femmes conventionnés, depuis 1984.
  Le taux de la cotisation dépend du forfait accouchement simple en vigueur.
  (3) Loi 2005-1579 du 19/12/2005: introduit principe de la cotisation d'ajustement proportionnel pour financer l'ASV, ensuite appliquée par décret dans les différentes sections professionnelles
  Cotisation minimale :
  (i) Retraite complémentaire
  Pour les affiliés percevant un revenu professionnel inférieur à 5,25 % du PSS par an, une cotisation minimale annuelle est due.
  Cotisation minimale = 0,0525*PSS annuel*taux de cotisation (effectif)
  (ii) Invalidité-décès
  Pour les affiliés percevant un revenu professionnel inférieur à 20 % du PSS par an, une cotisation minimale annuelle est due.
  Cotisation minimale = 0,2*PSS annuel*taux de cotisation
